In [74]:
import pandas as pd
df = pd.read_csv('icc_t20_worldcup_bowling.csv')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id
0,Ben Stokes,4.0,0,32,1,8.00,6,1,0,2,1,scorecard
1,Chris Woakes,3.0,0,26,0,8.66,7,2,1,2,0,scorecard
2,Sam Curran,4.0,0,12,3,3.00,15,0,0,0,0,scorecard
3,Adil Rashid,4.0,1,22,2,5.50,10,1,0,1,0,scorecard
4,Chris Jordan,4.0,0,27,2,6.75,9,3,0,0,0,scorecard
...,...,...,...,...,...,...,...,...,...,...,...,...
495,David Wiese,4.0,0,16,2,4.00,13,1,0,0,0,scorecard
496,Bernard Scholtz,4.0,0,18,2,4.50,10,1,0,0,0,scorecard
497,Ben Shikongo,3.0,1,22,2,7.33,6,3,0,0,0,scorecard
498,JJ Smit,3.0,0,16,1,5.33,7,0,0,1,0,scorecard
499,Jan Frylinck,4.0,0,26,2,6.50,10,0,2,1,0,scorecard

In [75]:
df.describe()

,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls
count,500.000000,500.00000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,3.154000,0.03400,23.170000,1.030000,7.593920,7.644000,1.818000,0.662000,0.618000,0.092000
std,1.038615,0.19214,10.149637,1.023325,2.900713,4.215306,1.509116,0.872513,0.890878,0.340246
min,0.500000,0.00000,2.000000,0.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.275000,0.00000,16.000000,0.000000,5.500000,4.000000,1.000000,0.000000,0.000000,0.000000
50%,4.000000,0.00000,23.000000,1.000000,7.250000,8.000000,2.000000,0.000000,0.000000,0.000000
75%,4.000000,0.00000,30.000000,2.000000,9.000000,11.000000,3.000000,1.000000,1.000000,0.000000
max,4.000000,2.00000,59.000000,5.000000,23.000000,18.000000,8.000000,5.000000,6.000000,3.000000

In [76]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   bowlerName  500 non-null    object
 1   overs       500 non-null    float64
 2   maidens     500 non-null    int64
 3   runs        500 non-null    int64
 4   wickets     500 non-null    int64
 5   economy     500 non-null    float64
 6   dots        500 non-null    int64
 7   fours       500 non-null    int64
 8   sixes       500 non-null    int64
 9   wides       500 non-null    int64
 10  no_balls    500 non-null    int64
 11  match_id    500 non-null    object
dtypes: float64(2), int64(8), object(2)
memory usage: 47.0+ KB

In [77]:
df.drop(['match_id'], axis=1, inplace=True)

In [78]:
df = df.sort_values(by='bowlerName')

print(df)

           bowlerName  overs  maidens  runs  wickets  economy  dots  fours  \
484  Aayan Afzal Khan    3.0        0    15        1     5.00     8      1
386  Aayan Afzal Khan    2.0        0     7        0     3.50     5      0
429  Aayan Afzal Khan    3.0        0    16        1     5.33     7      1
177        Adam Zampa    4.0        0    19        2     4.75     9      1
346        Adam Zampa    4.0        0    39        1     9.75     4      2
..                ...    ...      ...   ...      ...      ...   ...    ...
207  Wessly Madhevere    2.0        0    18        0     9.00     0      1
486       Zahoor Khan    4.0        0    11        1     2.75    14      0
383       Zahoor Khan    4.0        0    20        2     5.00    15      1
428       Zahoor Khan    4.0        0    26        2     6.50    10      3
487       Zawar Farid    2.5        0    24        0     8.47     2      2

     sixes  wides  no_balls
484      0      0         0
386      0      0         0
429      0      0         0
177      0      0         0
346      2      1         0
..     ...    ...       ...
207      0      0         0
486      0      0         0
383      0      2         2
428      0      0         0
487      0      0         0

[500 rows x 11 columns]

In [79]:
name_counts = df['bowlerName'].value_counts()

# Step 2: Add a new column to the DataFrame that shows how many times each player appears
df['inningbowled'] = df['bowlerName'].map(name_counts)

# Step 3: Display the updated DataFrame
print(df)

           bowlerName  overs  maidens  runs  wickets  economy  dots  fours  \
484  Aayan Afzal Khan    3.0        0    15        1     5.00     8      1
386  Aayan Afzal Khan    2.0        0     7        0     3.50     5      0
429  Aayan Afzal Khan    3.0        0    16        1     5.33     7      1
177        Adam Zampa    4.0        0    19        2     4.75     9      1
346        Adam Zampa    4.0        0    39        1     9.75     4      2
..                ...    ...      ...   ...      ...      ...   ...    ...
207  Wessly Madhevere    2.0        0    18        0     9.00     0      1
486       Zahoor Khan    4.0        0    11        1     2.75    14      0
383       Zahoor Khan    4.0        0    20        2     5.00    15      1
428       Zahoor Khan    4.0        0    26        2     6.50    10      3
487       Zawar Farid    2.5        0    24        0     8.47     2      2

     sixes  wides  no_balls  inningbowled
484      0      0         0             3
386      0      0         0             3
429      0      0         0             3
177      0      0         0             3
346      2      1         0             3
..     ...    ...       ...           ...
207      0      0         0             2
486      0      0         0             3
383      0      2         2             3
428      0      0         0             3
487      0      0         0             1

[500 rows x 12 columns]

In [80]:
import pandas as pd

# Load the CSV file and make sure to reference the correct column name
players_to_check_df = pd.read_csv('temp.csv')

# Convert the 'batsmanName' column to a list
players_to_check = players_to_check_df['batsmanName'].tolist()

# Filter the DataFrame to find players who have bowled more than 2 innings
filtered_df = df[df['inningbowled'] > 2]

# Check if the player names are present in the filtered DataFrame
present_players = filtered_df[filtered_df['bowlerName'].isin(players_to_check)]

# Display the result
present_players

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled
178,Marcus Stoinis,1.0,0,6,1,6.0,2,0,0,0,0,4
345,Marcus Stoinis,4.0,0,38,0,9.5,3,1,2,1,0,4
277,Marcus Stoinis,2.0,0,17,0,8.5,1,1,0,1,0,4
93,Marcus Stoinis,2.0,0,26,0,13.0,2,2,1,2,0,4

In [81]:
selected_players =pd.read_csv('selected_players.csv')
selected_players = pd.concat([present_players['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

         bowlerName       batsmanName
178  Marcus Stoinis               NaN
345  Marcus Stoinis               NaN
277  Marcus Stoinis               NaN
93   Marcus Stoinis               NaN
0               NaN        Alex Hales
1               NaN    Glenn Phillips
2               NaN  Suryakumar Yadav
3               NaN       Virat Kohli
4               NaN               NaN
5               NaN               NaN

In [82]:
# PARAMETERS
# Batting Average > 15
# Strike Rate > 130
# Innings Batted > 2
# Innings Bowled > 4
# Bowling Economy > 7
# Bowling Strike Rate > 20

In [83]:
df2 = pd.read_csv('final_batting_stats.csv')
df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Aaron FinchÂ (c),3,111.720000,52.198459,107,35.666667
1,Aayan Afzal Khan,2,80.945000,10.526316,24,12.000000
2,Adam Zampa,2,50.000000,0.000000,1,0.500000
3,Afif Hossain,5,98.674000,27.422868,95,19.000000
4,Aiden Markram,4,122.832500,56.187783,99,24.750000
...,...,...,...,...,...,...
195,Wessly Madhevere,8,92.051250,62.139886,106,13.250000
196,Yasir Ali,3,64.443333,0.000000,5,1.666667
197,Zahoor Khan,1,100.000000,0.000000,1,1.000000
198,Zane GreenÂ â€,1,66.660000,0.000000,2,2.000000
199,Zawar Farid,1,50.000000,0.000000,2,2.000000

In [84]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   batsmanName                  200 non-null    object
 1   inning_batted                200 non-null    int64
 2   Average_SR                   200 non-null    float64
 3   Average_Boundary_Percentage  192 non-null    float64
 4   total_runs                   200 non-null    int64
 5   batting_average              200 non-null    float64
dtypes: float64(3), int64(2), object(1)
memory usage: 9.5+ KB

In [85]:
filtered_df2 = df2[
    (df2['batting_average'] > 15) &
    (df2['Average_SR'] > 127) &
    (df2['inning_batted'] > 2)
]

filtered_df2.reset_index(drop=True, inplace=True)
filtered_df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Dawid Malan,3,151.530000,7.619048,56,18.666667
1,Finn Allen,5,150.476000,61.845238,95,19.000000
2,Glenn Maxwell,4,161.212500,66.015687,118,29.500000
3,Glenn Phillips,5,143.720000,66.412689,201,40.200000
4,Litton Das,5,131.072000,50.358543,127,25.400000
5,Marcus Stoinis,4,159.202500,46.891041,126,31.500000
6,Mitchell Marsh,4,127.650000,67.771359,106,26.500000
7,Mohammad Haris,4,152.200000,60.284178,97,24.250000
8,Rahmanullah GurbazÂ â€,3,134.746667,66.031746,68,22.666667
9,Shadab Khan,6,130.660000,64.904977,98,16.333333
10,Suryakumar Yadav,6,182.583333,64.202523,239,39.833333
11,Virat Kohli,6,129.858333,49.676193,296,49.333333

In [86]:
df['avg_bowling_economy'] = df.groupby('bowlerName')['economy'].transform('mean')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Wessly Madhevere,2.0,0,18,0,9.00,0,1,0,0,0,2,8.000000
486,Zahoor Khan,4.0,0,11,1,2.75,14,0,0,0,0,3,4.750000
383,Zahoor Khan,4.0,0,20,2,5.00,15,1,0,2,2,3,4.750000
428,Zahoor Khan,4.0,0,26,2,6.50,10,3,0,0,0,3,4.750000
487,Zawar Farid,2.5,0,24,0,8.47,2,2,0,0,0,1,8.470000

bowling strike rate = avg no of balls required to take a wicket = total run / total wickets

In [87]:
import numpy as np

# Calculate the bowling strike rate and set to 0 if wickets = 0
df['bowling SR'] = np.where(df['wickets'] == 0, 0, (df['overs'] * 6) / df['wickets'])

# Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy,bowling SR
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000,18.0
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000,0.0
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000,18.0
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667,12.0
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Wessly Madhevere,2.0,0,18,0,9.00,0,1,0,0,0,2,8.000000,0.0
486,Zahoor Khan,4.0,0,11,1,2.75,14,0,0,0,0,3,4.750000,24.0
383,Zahoor Khan,4.0,0,20,2,5.00,15,1,0,2,2,3,4.750000,12.0
428,Zahoor Khan,4.0,0,26,2,6.50,10,3,0,0,0,3,4.750000,12.0
487,Zawar Farid,2.5,0,24,0,8.47,2,2,0,0,0,1,8.470000,0.0

In [88]:
# Step 1: Filter the DataFrame to exclude rows where economy is 0
filtered_df = df[df['bowling SR'] != 0]

# Step 2: Calculate the average economy for each bowler and add it to the original DataFrame
df['avg_bowling_strike'] = df.groupby('bowlerName')['bowling SR'].transform(lambda x: x[x != 0].mean())

# Display the updated DataFrame
df.head(20)

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000,18.0,18.0
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000,0.0,18.0
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000,18.0,18.0
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667,12.0,16.0
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667,24.0,16.0
95,Adam Zampa,4.0,0,22,2,5.50,11,1,0,0,0,3,6.666667,12.0,16.0
149,Adil Rashid,4.0,0,33,0,8.25,6,0,2,0,0,6,6.125000,0.0,20.0
3,Adil Rashid,4.0,1,22,2,5.50,10,1,0,1,0,6,6.125000,12.0,20.0
335,Adil Rashid,4.0,0,32,0,8.00,4,1,1,0,0,6,6.125000,0.0,20.0
76,Adil Rashid,4.0,0,16,1,4.00,11,0,0,0,0,6,6.125000,24.0,20.0
265,Adil Rashid,4.0,0,24,0,6.00,6,1,0,0,0,6,6.125000,0.0,20.0
15,Adil Rashid,4.0,0,20,1,5.00,8,1,0,0,0,6,6.125000,24.0,20.0
255,Afif Hossain,1.0,0,11,1,11.00,1,2,0,0,0,1,11.000000,6.0,6.0
384,Ahmed Raza,1.0,0,9,0,9.00,1,1,0,0,0,1,9.000000,0.0,NaN
64,Aiden Markram,2.0,0,16,1,8.00,3,0,1,1,0,2,6.500000,12.0,12.0
184,Aiden Markram,1.0,0,5,0,5.00,1,0,0,0,0,2,6.500000,0.0,12.0
408,Akeal Hosein,4.0,0,25,1,6.25,12,1,1,1,1,3,7.833333,24.0,24.0
466,Akeal Hosein,4.0,0,31,0,7.75,8,2,1,0,0,3,7.833333,0.0,24.0
371,Akeal Hosein,4.0,0,38,1,9.50,5,2,2,0,0,3,7.833333,24.0,24.0
372,Alzarri Joseph,4.0,0,39,0,9.75,9,3,2,1,0,3,6.916667,0.0,9.0

In [89]:
import numpy as np

# Calculate the bowling strike rate and set to 0 if wickets = 0
df['bowling_avg'] = np.where(df['wickets'] == 0, 0, (df['runs']) / df['wickets'])

# Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000,18.0,18.0,15.0
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000,0.0,18.0,0.0
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000,18.0,18.0,16.0
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667,12.0,16.0,9.5
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667,24.0,16.0,39.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Wessly Madhevere,2.0,0,18,0,9.00,0,1,0,0,0,2,8.000000,0.0,NaN,0.0
486,Zahoor Khan,4.0,0,11,1,2.75,14,0,0,0,0,3,4.750000,24.0,16.0,11.0
383,Zahoor Khan,4.0,0,20,2,5.00,15,1,0,2,2,3,4.750000,12.0,16.0,10.0
428,Zahoor Khan,4.0,0,26,2,6.50,10,3,0,0,0,3,4.750000,12.0,16.0,13.0
487,Zawar Farid,2.5,0,24,0,8.47,2,2,0,0,0,1,8.470000,0.0,NaN,0.0

In [90]:
# Step 1: Filter the DataFrame to exclude rows where bowling_avg is 0
filtered_df = df[df['bowling_avg'] != 0]

# Step 2: Calculate the average bowling_avg for each bowler and add it to the original DataFrame
df['average_bowling_avg'] = df.groupby('bowlerName')['bowling_avg'].transform(lambda x: x[x != 0].mean())

# Display the updated DataFrame
df.head(20)

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000,18.0,18.0,15.0,15.500000
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000,0.0,18.0,0.0,15.500000
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000,18.0,18.0,16.0,15.500000
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667,12.0,16.0,9.5,19.833333
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667,24.0,16.0,39.0,19.833333
95,Adam Zampa,4.0,0,22,2,5.50,11,1,0,0,0,3,6.666667,12.0,16.0,11.0,19.833333
149,Adil Rashid,4.0,0,33,0,8.25,6,0,2,0,0,6,6.125000,0.0,20.0,0.0,15.666667
3,Adil Rashid,4.0,1,22,2,5.50,10,1,0,1,0,6,6.125000,12.0,20.0,11.0,15.666667
335,Adil Rashid,4.0,0,32,0,8.00,4,1,1,0,0,6,6.125000,0.0,20.0,0.0,15.666667
76,Adil Rashid,4.0,0,16,1,4.00,11,0,0,0,0,6,6.125000,24.0,20.0,16.0,15.666667
265,Adil Rashid,4.0,0,24,0,6.00,6,1,0,0,0,6,6.125000,0.0,20.0,0.0,15.666667
15,Adil Rashid,4.0,0,20,1,5.00,8,1,0,0,0,6,6.125000,24.0,20.0,20.0,15.666667
255,Afif Hossain,1.0,0,11,1,11.00,1,2,0,0,0,1,11.000000,6.0,6.0,11.0,11.000000
384,Ahmed Raza,1.0,0,9,0,9.00,1,1,0,0,0,1,9.000000,0.0,NaN,0.0,NaN
64,Aiden Markram,2.0,0,16,1,8.00,3,0,1,1,0,2,6.500000,12.0,12.0,16.0,16.000000
184,Aiden Markram,1.0,0,5,0,5.00,1,0,0,0,0,2,6.500000,0.0,12.0,0.0,16.000000
408,Akeal Hosein,4.0,0,25,1,6.25,12,1,1,1,1,3,7.833333,24.0,24.0,25.0,31.500000
466,Akeal Hosein,4.0,0,31,0,7.75,8,2,1,0,0,3,7.833333,0.0,24.0,0.0,31.500000
371,Akeal Hosein,4.0,0,38,1,9.50,5,2,2,0,0,3,7.833333,24.0,24.0,38.0,31.500000
372,Alzarri Joseph,4.0,0,39,0,9.75,9,3,2,1,0,3,6.916667,0.0,9.0,0.0,9.000000

In [91]:
# dot ball percentage
df['dot_ball_percentage'] = ((df['dots']) / (df['overs']*6)) *100
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg,dot_ball_percentage
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000,18.0,18.0,15.0,15.500000,44.444444
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000,0.0,18.0,0.0,15.500000,41.666667
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000,18.0,18.0,16.0,15.500000,38.888889
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667,12.0,16.0,9.5,19.833333,37.500000
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667,24.0,16.0,39.0,19.833333,16.666667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Wessly Madhevere,2.0,0,18,0,9.00,0,1,0,0,0,2,8.000000,0.0,NaN,0.0,NaN,0.000000
486,Zahoor Khan,4.0,0,11,1,2.75,14,0,0,0,0,3,4.750000,24.0,16.0,11.0,11.333333,58.333333
383,Zahoor Khan,4.0,0,20,2,5.00,15,1,0,2,2,3,4.750000,12.0,16.0,10.0,11.333333,62.500000
428,Zahoor Khan,4.0,0,26,2,6.50,10,3,0,0,0,3,4.750000,12.0,16.0,13.0,11.333333,41.666667
487,Zawar Farid,2.5,0,24,0,8.47,2,2,0,0,0,1,8.470000,0.0,NaN,0.0,NaN,13.333333

In [92]:
df['average_dot_ball_%'] = df.groupby('bowlerName')['dot_ball_percentage'].transform('mean')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg,dot_ball_percentage,average_dot_ball_%
484,Aayan Afzal Khan,3.0,0,15,1,5.00,8,1,0,0,0,3,4.610000,18.0,18.0,15.0,15.500000,44.444444,41.666667
386,Aayan Afzal Khan,2.0,0,7,0,3.50,5,0,0,0,0,3,4.610000,0.0,18.0,0.0,15.500000,41.666667,41.666667
429,Aayan Afzal Khan,3.0,0,16,1,5.33,7,1,0,0,0,3,4.610000,18.0,18.0,16.0,15.500000,38.888889,41.666667
177,Adam Zampa,4.0,0,19,2,4.75,9,1,0,0,0,3,6.666667,12.0,16.0,9.5,19.833333,37.500000,33.333333
346,Adam Zampa,4.0,0,39,1,9.75,4,2,2,1,0,3,6.666667,24.0,16.0,39.0,19.833333,16.666667,33.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
207,Wessly Madhevere,2.0,0,18,0,9.00,0,1,0,0,0,2,8.000000,0.0,NaN,0.0,NaN,0.000000,8.333333
486,Zahoor Khan,4.0,0,11,1,2.75,14,0,0,0,0,3,4.750000,24.0,16.0,11.0,11.333333,58.333333,54.166667
383,Zahoor Khan,4.0,0,20,2,5.00,15,1,0,2,2,3,4.750000,12.0,16.0,10.0,11.333333,62.500000,54.166667
428,Zahoor Khan,4.0,0,26,2,6.50,10,3,0,0,0,3,4.750000,12.0,16.0,13.0,11.333333,41.666667,54.166667
487,Zawar Farid,2.5,0,24,0,8.47,2,2,0,0,0,1,8.470000,0.0,NaN,0.0,NaN,13.333333,13.333333

In [93]:
df.fillna(0, inplace=True)
df = df.round(2)
df.to_csv('processed_balling_stats.csv', index=False)

In [94]:
df3 = df[['bowlerName', 'inningbowled', 'avg_bowling_economy', 'avg_bowling_strike', 'average_bowling_avg', 'average_dot_ball_%']].copy()
df3.drop_duplicates(inplace=True)
df3
df3.to_csv('final_bowling_stats.csv', index=False)

In [95]:
# Filter the DataFrame based on the given conditions
filtered_df3 = df3[
    (df3['inningbowled'] > 2) & 
    (df3['avg_bowling_economy'] < 7) & 
    (df3['avg_bowling_strike'] < 20) 
]

# Display the filtered DataFrame
filtered_df3

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
484,Aayan Afzal Khan,3,4.61,18.00,15.50,41.67
177,Adam Zampa,3,6.67,16.00,19.83,33.33
372,Alzarri Joseph,3,6.92,9.00,9.00,47.22
258,Anrich Nortje,5,5.27,14.19,11.15,55.33
18,Bhuvneshwar Kumar,6,6.56,17.00,12.50,60.39
198,Brandon Glover,3,6.50,7.83,9.50,54.72
296,Colin Ackermann,3,5.00,18.00,17.00,37.04
447,David Wiese,3,6.52,18.00,17.50,44.38
394,Dhananjaya de Silva,6,6.97,10.92,13.20,25.43
160,Fazalhaq Farooqi,3,6.51,18.00,19.25,57.41
34,Ish Sodhi,5,6.71,17.40,19.50,38.12
379,Jan Frylinck,3,6.83,18.00,14.50,34.72
469,Jason Holder,3,4.67,7.70,5.50,45.37
167,Josh Little,7,6.94,12.20,12.77,42.66
485,Karthik Meiyappan,3,6.25,18.67,20.78,43.06
214,Maheesh Theekshana,8,6.67,16.55,19.00,40.40
361,Mark Watt,3,5.83,18.67,20.67,48.61
475,Michael Leask,3,6.92,16.00,19.83,26.39
33,Mitchell Santner,5,6.45,16.00,16.97,40.83
118,Mohammad Nawaz,4,6.00,12.00,16.50,35.42
212,Mustafizur Rahman,5,5.60,18.00,14.25,40.83
297,Paul van Meekeren,8,6.53,17.43,19.24,45.14
334,Sam Curran,6,6.63,11.42,12.30,49.41
235,Sean Williams,7,6.09,13.50,12.88,30.56
9,Shadab Khan,7,6.46,11.60,11.60,38.10
24,Shaheen Shah Afridi,7,6.09,12.12,10.83,47.08
233,Sikandar Raza,8,6.88,16.67,18.28,27.78
238,Tim Pringle,6,6.68,18.00,12.67,34.95
220,Tim Southee,5,6.27,16.05,17.88,52.57
217,Wanindu Hasaranga,8,6.77,13.71,12.76,38.54
179,Wayne Parnell,5,6.30,14.67,14.00,50.00
486,Zahoor Khan,3,4.75,16.00,11.33,54.17

In [96]:
filtered_df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Dawid Malan,3,151.530000,7.619048,56,18.666667
1,Finn Allen,5,150.476000,61.845238,95,19.000000
2,Glenn Maxwell,4,161.212500,66.015687,118,29.500000
3,Glenn Phillips,5,143.720000,66.412689,201,40.200000
4,Litton Das,5,131.072000,50.358543,127,25.400000
5,Marcus Stoinis,4,159.202500,46.891041,126,31.500000
6,Mitchell Marsh,4,127.650000,67.771359,106,26.500000
7,Mohammad Haris,4,152.200000,60.284178,97,24.250000
8,Rahmanullah GurbazÂ â€,3,134.746667,66.031746,68,22.666667
9,Shadab Khan,6,130.660000,64.904977,98,16.333333
10,Suryakumar Yadav,6,182.583333,64.202523,239,39.833333
11,Virat Kohli,6,129.858333,49.676193,296,49.333333

In [97]:
# List of player names to check
players_to_check = filtered_df2['batsmanName'].tolist()

# Check if these names are present in the 'bowlerName' column of filtered_df3
present_players2 = filtered_df3[filtered_df3['bowlerName'].isin(players_to_check)]

# Display the result
present_players2
# Display unique bowler names to verify if players exist

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
9,Shadab Khan,7,6.46,11.6,11.6,38.1

In [98]:
selected_players = pd.concat([present_players2['bowlerName'], present_players['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

      bowlerName      bowlerName       batsmanName
9    Shadab Khan             NaN               NaN
178          NaN  Marcus Stoinis               NaN
345          NaN  Marcus Stoinis               NaN
277          NaN  Marcus Stoinis               NaN
93           NaN  Marcus Stoinis               NaN
0            NaN             NaN        Alex Hales
1            NaN             NaN    Glenn Phillips
2            NaN             NaN  Suryakumar Yadav
3            NaN             NaN       Virat Kohli
4            NaN             NaN               NaN
5            NaN             NaN               NaN

In [99]:
# Filter the DataFrame based on the given conditions
filtered_df4 = df3[
    (df3['inningbowled'] > 3) & 
    (df3['avg_bowling_economy'] < 8) & 
    (df3['avg_bowling_strike'] < 16) &
    (df3['average_bowling_avg'] < 25) &
    (df3['average_dot_ball_%'] > 40 ) 
]

# Display the filtered DataFrame
filtered_df4

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
258,Anrich Nortje,5,5.27,14.19,11.15,55.33
43,Arshdeep Singh,6,7.50,11.20,13.93,47.22
331,Ben Stokes,6,7.20,14.64,16.70,42.63
403,Blessing Muzarabani,7,7.57,15.71,20.95,47.02
167,Josh Little,7,6.94,12.20,12.77,42.66
282,Lahiru Kumara,6,7.61,15.24,20.80,49.85
74,Mark Wood,4,7.81,11.00,14.12,50.35
401,Richard Ngarava,8,7.96,14.40,18.00,51.04
334,Sam Curran,6,6.63,11.42,12.30,49.41
24,Shaheen Shah Afridi,7,6.09,12.12,10.83,47.08
249,Taskin Ahmed,5,7.75,10.67,19.53,58.06
347,Trent Boult,5,7.40,10.00,10.58,46.67
179,Wayne Parnell,5,6.30,14.67,14.00,50.00

In [100]:
df4 = pd.read_csv('players_data.csv')
df4

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
0,Pinnaduwage Wanindu Hasaranga de Silva,"July 29, 1997, Galle",27y 73d,Right hand Bat,Legbreak,Allrounder,Sri Lanka
1,Aayan Afzal Khan,"November 15, 2005",18y 330d,Right hand Bat,Slow Left arm Orthodox,Bowling Allrounder,United Arab Emirates
2,Colin Niel Ackermann,"April 04, 1991, George, South Africa",33y 189d,Right hand Bat,Right arm Offbreak,Batting Allrounder,Netherlands
3,Mark Richard Adair,"March 27, 1996, Holywood, Northern Ireland",28y 197d,Right hand Bat,Right arm Fast medium,Bowling Allrounder,Ireland
4,Afif Hossain Dhrubo,"September 22, 1999, Khulna",25y 18d,Left hand Bat,Right arm Offbreak,Allrounder,Bangladesh
...,...,...,...,...,...,...,...
210,Suryakumar Yadav,"September 14, 1990, Mumbai, Maharashtra",34y 26d,Right hand Bat,"Right arm Medium, Right arm Offbreak",Batter,India
211,Yasir Ali Chowdhury,"June 03, 1996, Chittagong",28y 129d,Right hand Bat,Right arm Offbreak,Middle order Batter,Bangladesh
212,Zahoor Khan,"May 25, 1989, Faisalabad, Punjab",35y 138d,Right hand Bat,Right arm Medium fast,Bowler,United Arab Emirates
213,Adam Zampa,"March 31, 1992, Shellharbour, New South Wales",32y 193d,Right hand Bat,Legbreak Googly,Bowler,Australia
214,Zawar Farid,"July 25, 1992, Sahiwal",32y 77d,Right hand Bat,Right arm Medium,Bowler,United Arab Emirates

In [101]:
# Filter df4 for rows where the 'bowling_style' column contains 'fast'
df4_fast_bowlers = df4[df4['Bowling Style'].str.contains('fast', case=False, na=False)]

# Display the filtered DataFrame
df4_fast_bowlers

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
3,Mark Richard Adair,"March 27, 1996, Holywood, Northern Ireland",28y 197d,Right hand Bat,Right arm Fast medium,Bowling Allrounder,Ireland
10,Arshdeep Singh,"February 05, 1999, Guna, Madhya Pradesh",25y 248d,Left hand Bat,Left arm Medium fast,Bowler,India
15,Azmatullah Omarzai,"March 24, 2000",24y 200d,Right hand Bat,Right arm Medium fast,Allrounder,Afghanistan
16,Stephan Julian Baard,"April 29, 1992, Namibia",32y 164d,Right hand Bat,Right arm Medium fast,Batter,Namibia
22,Richard Douglas Berrington,"April 03, 1987, Pretoria, South Africa",37y 190d,Right hand Bat,Right arm Medium fast,Top order Batter,Scotland
...,...,...,...,...,...,...,...
204,Bradley Thomas James Wheal,"August 28, 1996, Durban, KwaZulu-Natal",28y 43d,Right hand Bat,Right arm Fast medium,Bowler,Scotland
205,David Wiese,"May 18, 1985, Roodepoort",39y 145d,Right hand Bat,Right arm Medium fast,Allrounder,Namibia
208,Christopher Roger Woakes,"March 02, 1989, Birmingham, Warwickshire",35y 222d,Right hand Bat,Right arm Fast medium,Allrounder,England
209,Mark Andrew Wood,"January 11, 1990, Ashington, Northumberland",34y 273d,Right hand Bat,Right arm Fast,Bowler,England
212,Zahoor Khan,"May 25, 1989, Faisalabad, Punjab",35y 138d,Right hand Bat,Right arm Medium fast,Bowler,United Arab Emirates

In [102]:
# List of player names to check
players_to_check = filtered_df4['bowlerName'].tolist()

# Check if these names are present in the 'bowlerName' column of filtered_df3
present_players3 = df4_fast_bowlers[df4_fast_bowlers['Full Name'].isin(players_to_check)]

# Display the result
present_players3

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
10,Arshdeep Singh,"February 05, 1999, Guna, Madhya Pradesh",25y 248d,Left hand Bat,Left arm Medium fast,Bowler,India
128,Blessing Muzarabani,"October 02, 1996, Harare",28y 8d,Right hand Bat,Right arm Fast medium,Bowler,Zimbabwe
136,Richard Ngarava,"December 29, 1997, Harare",26y 286d,Left hand Bat,Left arm Fast medium,Bowler,Zimbabwe
165,Shaheen Shah Afridi,"April 06, 2000, Khyber Agency",24y 187d,Left hand Bat,Left arm Fast,Bowler,Pakistan
189,Taskin Ahmed,"April 03, 1995, Dhaka",29y 190d,Left hand Bat,Right arm Fast,Bowler,Bangladesh

from batsman to bowler we find 
Glenn Phillips
Suryakumar Yadav
glenn Maxwell
Marcus Stoinis
David Wiese	
Shadab Khan
Sikandar Raza	
Shaheen Shah Afridi

In [103]:
selected_players = pd.concat([present_players3['Full Name'],present_players2['bowlerName'], present_players['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

               Full Name   bowlerName      bowlerName       batsmanName
10        Arshdeep Singh          NaN             NaN               NaN
128  Blessing Muzarabani          NaN             NaN               NaN
136      Richard Ngarava          NaN             NaN               NaN
165  Shaheen Shah Afridi          NaN             NaN               NaN
189         Taskin Ahmed          NaN             NaN               NaN
9                    NaN  Shadab Khan             NaN               NaN
178                  NaN          NaN  Marcus Stoinis               NaN
345                  NaN          NaN  Marcus Stoinis               NaN
277                  NaN          NaN  Marcus Stoinis               NaN
93                   NaN          NaN  Marcus Stoinis               NaN
0                    NaN          NaN             NaN        Alex Hales
1                    NaN          NaN             NaN    Glenn Phillips
2                    NaN          NaN             NaN  Suryakumar Yadav
3                    NaN          NaN             NaN       Virat Kohli
4                    NaN          NaN             NaN               NaN
5                    NaN          NaN             NaN               NaN

In [104]:
# Combine the 'bowlerName' and 'batsmanName' columns, removing NaN values
player_names = selected_players[['Full Name','bowlerName', 'batsmanName']].stack().dropna().unique()

# Convert to a list if required
player_names_list = list(player_names)

# Print the list of unique player names
player_names_list

['Arshdeep Singh',
 'Blessing Muzarabani',
 'Richard Ngarava',
 'Shaheen Shah Afridi',
 'Taskin Ahmed',
 'Shadab Khan',
 'Marcus Stoinis',
 'Alex Hales',
 'Glenn Phillips',
 'Suryakumar Yadav',
 'Virat Kohli']

In [105]:
df_players = pd.DataFrame(player_names_list, columns=["Player Name"])

# Save the DataFrame to a CSV file
csv_filename = 'final_players_t20_2024.csv'
df_players.to_csv(csv_filename, index=False)

print(f"Player names saved to {csv_filename}")

Player names saved to final_players_t20_2024.csv

In [106]:
import pandas as pd

# Load player_data.csv into a DataFrame
player_data_df = pd.read_csv('players_data.csv')

# Merge df_players with player_data_df by matching "Player Name" in df_players with "Full Name" in player_data_df
df_players_details = pd.merge(df_players, player_data_df, left_on="Player Name", right_on="Full Name", how="left")

# Select only the "Player Name" and "Playing Role" columns
df_players_details = df_players_details[["Player Name", "Role","Country"]]

# Display or save the filtered DataFrame
print(df_players_details)

# Optionally, save to a new CSV file
df_players_details.to_csv('final_players_details_t20_2024.csv', index=False)
print("Player names and roles saved to final_players_details_t20_2024.csv")

            Player Name                Role      Country
0        Arshdeep Singh              Bowler        India
1   Blessing Muzarabani              Bowler     Zimbabwe
2       Richard Ngarava              Bowler     Zimbabwe
3   Shaheen Shah Afridi              Bowler     Pakistan
4          Taskin Ahmed              Bowler   Bangladesh
5           Shadab Khan          Allrounder     Pakistan
6        Marcus Stoinis  Batting Allrounder    Australia
7            Alex Hales      Opening Batter      England
8        Glenn Phillips          Allrounder  New Zealand
9      Suryakumar Yadav              Batter        India
10          Virat Kohli    Top order Batter        India
Player names and roles saved to final_players_details_t20_2024.csv

In [2]:
import pandas as pd
df = pd.read_csv('final_players_details_t20_2024.csv')
df1 = pd.read_csv('final_batting_stats.csv')
df2 = pd.read_csv('final_bowling_stats.csv')
df_batting = df.merge(df1, left_on='Player Name', right_on='batsmanName', how='left')

# Merge the resulting dataframe with df2 (bowling stats) using Player Name and bowlerName
df_combined = df_batting.merge(df2, left_on='Player Name', right_on='bowlerName', how='left')

# Save the combined dataframe to a CSV file
df_combined.to_csv('combined_player_data.csv', index=False)

# Display the combined dataframe
print(df_combined)

            Player Name                Role      Country          batsmanName  \
0        Arshdeep Singh              Bowler        India       Arshdeep Singh
1   Blessing Muzarabani              Bowler     Zimbabwe  Blessing Muzarabani
2       Richard Ngarava              Bowler     Zimbabwe      Richard Ngarava
3   Shaheen Shah Afridi              Bowler     Pakistan  Shaheen Shah Afridi
4          Taskin Ahmed              Bowler   Bangladesh         Taskin Ahmed
5           Shadab Khan          Allrounder     Pakistan          Shadab Khan
6        Marcus Stoinis  Batting Allrounder    Australia       Marcus Stoinis
7            Alex Hales      Opening Batter      England           Alex Hales
8        Glenn Phillips          Allrounder  New Zealand       Glenn Phillips
9      Suryakumar Yadav              Batter        India     Suryakumar Yadav
10          Virat Kohli    Top order Batter        India          Virat Kohli

    inning_batted  Average_SR  Average_Boundary_Percentage  total_runs  \
0               1  200.000000                     0.000000           2
1               4   12.500000                     0.000000           2
2               5  112.380000                    33.333333          21
3               3  155.553333                    47.500000          22
4               4   62.560000                    41.111111          23
5               6  130.660000                    64.904977          98
6               4  159.202500                    46.891041         126
7               6  125.771667                    48.981451         212
8               5  143.720000                    66.412689         201
9               6  182.583333                    64.202523         239
10              6  129.858333                    49.676193         296

    batting_average           bowlerName  inningbowled  avg_bowling_economy  \
0          2.000000       Arshdeep Singh           6.0                 7.50
1          0.500000  Blessing Muzarabani           7.0                 7.57
2          4.200000      Richard Ngarava           8.0                 7.96
3          7.333333  Shaheen Shah Afridi           7.0                 6.09
4          5.750000         Taskin Ahmed           5.0                 7.75
5         16.333333          Shadab Khan           7.0                 6.46
6         31.500000       Marcus Stoinis           4.0                 9.25
7         35.333333                  NaN           NaN                  NaN
8         40.200000                  NaN           NaN                  NaN
9         39.833333                  NaN           NaN                  NaN
10        49.333333                  NaN           NaN                  NaN

    avg_bowling_strike  average_bowling_avg  average_dot_ball_%
0                11.20                13.93               47.22
1                15.71                20.95               47.02
2                14.40                18.00               51.04
3                12.12                10.83               47.08
4                10.67                19.53               58.06
5                11.60                11.60               38.10
6                 6.00                 6.00               17.71
7                  NaN                  NaN                 NaN
8                  NaN                  NaN                 NaN
9                  NaN                  NaN                 NaN
10                 NaN                  NaN                 NaN

c:\Users\kiran\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)