In [2]:
import pandas as pd
df = pd.read_csv('icc_t20_worldcup_bowling.csv')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id
0,Mitchell Starc,4.0,0,60,0,15.00,5,9,1,1,1,scorecard
1,Josh Hazlewood,4.0,0,16,3,4.00,18,3,0,0,0,scorecard
2,Glenn Maxwell,3.0,0,28,0,9.33,5,0,3,0,0,scorecard
3,Pat Cummins,4.0,0,27,0,6.75,7,0,1,2,0,scorecard
4,Adam Zampa,4.0,0,26,1,6.50,7,1,1,0,0,scorecard
...,...,...,...,...,...,...,...,...,...,...,...,...
511,Nosaina Pokana,2.0,0,15,0,7.50,5,2,0,0,1,scorecard
512,Simon Atai,1.0,0,9,0,9.00,0,1,0,0,0,scorecard
513,Charles Amini,2.4,0,31,0,11.62,3,1,3,0,0,scorecard
514,Assad Vala,1.0,0,11,0,11.00,0,0,1,0,0,scorecard
515,Lega Siaka,2.0,0,17,0,8.50,2,2,0,1,0,scorecard

In [3]:
df = df.sort_values(by='bowlerName')

print(df)

            bowlerName  overs  maidens  runs  wickets  economy  dots  fours  \
200         Adam Milne    4.0        0    30        1     7.50    10      3
160         Adam Milne    4.0        1    36        0     9.00    10      7
114         Adam Milne    4.0        0    25        0     6.25    14      3
8           Adam Milne    4.0        0    30        0     7.50    12      4
61          Adam Milne    4.0        0    17        1     4.25    12      1
..                 ...    ...      ...   ...      ...      ...   ...    ...
186  Wanindu Hasaranga    4.0        0    21        3     5.25    11      1
349  Wanindu Hasaranga    3.0        0    29        0     9.66     1      2
508    Zeeshan Maqsood    4.0        0    20        4     5.00    13      1
449    Zeeshan Maqsood    2.0        0    17        1     8.50     3      2
406    Zeeshan Maqsood    3.0        0    19        0     6.33     6      0

     sixes  wides  no_balls   match_id
200      1      1         0  scorecard
160      0      0         0  scorecard
114      1      0         0  scorecard
8        1      1         0  scorecard
61       0      0         0  scorecard
..     ...    ...       ...        ...
186      1      0         0  scorecard
349      1      0         0  scorecard
508      1      1         0  scorecard
449      0      0         0  scorecard
406      1      1         0  scorecard

[516 rows x 12 columns]

In [4]:
name_counts = df['bowlerName'].value_counts()

# Step 2: Add a new column to the DataFrame that shows how many times each player appears
df['inningbowled'] = df['bowlerName'].map(name_counts)

# Step 3: Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Wanindu Hasaranga,4.0,0,21,3,5.25,11,1,1,0,0,scorecard,8
349,Wanindu Hasaranga,3.0,0,29,0,9.66,1,2,1,0,0,scorecard,8
508,Zeeshan Maqsood,4.0,0,20,4,5.00,13,1,1,1,0,scorecard,3
449,Zeeshan Maqsood,2.0,0,17,1,8.50,3,2,0,0,0,scorecard,3
406,Zeeshan Maqsood,3.0,0,19,0,6.33,6,0,1,1,0,scorecard,3

In [5]:
import pandas as pd

# Load the CSV file and make sure to reference the correct column name
players_to_check_df = pd.read_csv('temp.csv')

# Convert the 'batsmanName' column to a list
players_to_check = players_to_check_df['batsmanName'].tolist()

# Filter the DataFrame to find players who have bowled more than 2 innings
filtered_df = df[df['inningbowled'] > 2]

# Check if the player names are present in the filtered DataFrame
players_present = filtered_df[filtered_df['bowlerName'].isin(players_to_check)]

# Display the result
players_present

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled
17,Mitchell Marsh,1.0,0,11,0,11.00,1,1,0,1,0,scorecard,3
86,Mitchell Marsh,3.0,0,16,0,5.33,7,1,0,0,0,scorecard,3
5,Mitchell Marsh,1.0,0,11,0,11.00,1,2,0,0,0,scorecard,3

In [6]:
selected_players =pd.read_csv('selected_players.csv')
selected_players = pd.concat([players_present['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

        bowlerName       batsmanName
17  Mitchell Marsh               NaN
86  Mitchell Marsh               NaN
5   Mitchell Marsh     Jos ButtlerÂ â€
0              NaN     Jos ButtlerÂ â€
1              NaN          KL Rahul
2              NaN    Mitchell Marsh
3              NaN  Charith Asalanka
4              NaN      David Warner
6              NaN          KL Rahul
7              NaN    Mitchell Marsh

In [7]:
# PARAMETERS
# Batting Average > 15
# Strike Rate > 130
# Innings Batted > 2
# Innings Bowled > 4
# Bowling Economy > 7
# Bowling Strike Rate > 20

In [8]:
df2 = pd.read_csv('final_batting_stats.csv')
df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Aaron FinchÂ (c),7,86.268571,65.458913,135,19.285714
1,Adam Zampa,1,25.000000,0.000000,1,1.000000
2,Adil Rashid,1,100.000000,0.000000,2,2.000000
3,Afif Hossain,8,77.498750,39.788360,54,6.750000
4,Aiden Markram,5,122.052000,52.847206,162,32.400000
...,...,...,...,...,...,...
190,Tony Ura,2,33.330000,0.000000,2,1.000000
191,Virat KohliÂ (c),3,89.753333,15.204678,68,22.666667
192,Wanindu Hasaranga,5,142.592000,56.879315,119,23.800000
193,Zane GreenÂ â€,7,61.460000,30.764895,80,11.428571
194,Zeeshan MaqsoodÂ (c),2,94.165000,51.470588,46,23.000000

In [9]:
filtered_df2 = df2[
    (df2['batting_average'] > 18) &
    (df2['Average_SR'] > 125) &
    (df2['inning_batted'] > 1)
]

filtered_df2.reset_index(drop=True, inplace=True)
filtered_df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Asghar Afghan,2,138.815000,79.032258,41,20.500000
1,Charith Asalanka,6,133.330000,66.714519,231,38.500000
2,Daryl Mitchell,7,136.027143,54.601536,208,29.714286
3,David Warner,7,126.911429,58.101511,289,41.285714
4,Hardik Pandya,3,167.520000,56.706192,69,23.000000
5,Jason Roy,5,132.770000,57.347905,123,24.600000
6,Jos ButtlerÂ â€,6,145.976667,59.964536,269,44.833333
7,KL Rahul,5,141.380000,50.938486,194,38.800000
8,Karim Janat,3,126.376667,41.269841,59,19.666667
9,Marcus Stoinis,4,126.900000,62.500000,80,20.000000
10,Matthew WadeÂ â€,3,163.723333,58.608853,74,24.666667
11,Mitchell Marsh,5,166.318000,62.172874,185,37.000000
12,Mohammad NabiÂ (c),5,150.394000,50.224026,127,25.400000
13,Rishabh PantÂ â€,3,133.613333,44.254511,78,26.000000
14,Shoaib Malik,4,151.665000,45.137952,100,25.000000
15,Wanindu Hasaranga,5,142.592000,56.879315,119,23.800000

In [10]:
df['avg_bowling_economy'] = df.groupby('bowlerName')['economy'].transform('mean')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Wanindu Hasaranga,4.0,0,21,3,5.25,11,1,1,0,0,scorecard,8,5.270000
349,Wanindu Hasaranga,3.0,0,29,0,9.66,1,2,1,0,0,scorecard,8,5.270000
508,Zeeshan Maqsood,4.0,0,20,4,5.00,13,1,1,1,0,scorecard,3,6.610000
449,Zeeshan Maqsood,2.0,0,17,1,8.50,3,2,0,0,0,scorecard,3,6.610000
406,Zeeshan Maqsood,3.0,0,19,0,6.33,6,0,1,1,0,scorecard,3,6.610000

bowling strike rate = avg no of balls required to take a wicket = total run / total wickets

In [11]:
import numpy as np

# Calculate the bowling strike rate and set to 0 if wickets = 0
df['bowling SR'] = np.where(df['wickets'] == 0, 0, (df['overs'] * 6) / df['wickets'])

# Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667,24.0
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667,0.0
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667,0.0
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667,0.0
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Wanindu Hasaranga,4.0,0,21,3,5.25,11,1,1,0,0,scorecard,8,5.270000,8.0
349,Wanindu Hasaranga,3.0,0,29,0,9.66,1,2,1,0,0,scorecard,8,5.270000,0.0
508,Zeeshan Maqsood,4.0,0,20,4,5.00,13,1,1,1,0,scorecard,3,6.610000,6.0
449,Zeeshan Maqsood,2.0,0,17,1,8.50,3,2,0,0,0,scorecard,3,6.610000,12.0
406,Zeeshan Maqsood,3.0,0,19,0,6.33,6,0,1,1,0,scorecard,3,6.610000,0.0

In [12]:
# Step 1: Filter the DataFrame to exclude rows where economy is 0
filtered_df = df[df['bowling SR'] != 0]

# Step 2: Calculate the average economy for each bowler and add it to the original DataFrame
df['avg_bowling_strike'] = df.groupby('bowlerName')['bowling SR'].transform(lambda x: x[x != 0].mean())

# Display the updated DataFrame
df.head(20)

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667,24.0,24.000000
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667,0.0,24.000000
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667,0.0,24.000000
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667,0.0,24.000000
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667,24.0,24.000000
26,Adam Milne,4.0,0,31,1,7.75,7,0,2,1,0,scorecard,6,7.041667,24.0,24.000000
230,Adam Zampa,3.0,0,37,1,12.33,5,1,4,0,0,scorecard,7,6.047143,18.0,16.971429
16,Adam Zampa,4.0,0,22,1,5.50,9,0,1,1,0,scorecard,7,6.047143,24.0,16.971429
4,Adam Zampa,4.0,0,26,1,6.50,7,1,1,0,0,scorecard,7,6.047143,24.0,16.971429
268,Adam Zampa,4.0,0,12,2,3.00,12,0,0,0,0,scorecard,7,6.047143,12.0,16.971429
87,Adam Zampa,4.0,0,20,1,5.00,11,2,0,1,0,scorecard,7,6.047143,24.0,16.971429
371,Adam Zampa,4.0,0,21,2,5.25,10,1,0,0,0,scorecard,7,6.047143,12.0,16.971429
135,Adam Zampa,4.0,0,19,5,4.75,14,0,1,1,0,scorecard,7,6.047143,4.8,16.971429
362,Adil Rashid,2.2,0,2,4,0.85,12,0,0,0,0,scorecard,6,6.141667,3.3,17.460000
33,Adil Rashid,4.0,0,39,1,9.75,7,2,3,0,0,scorecard,6,6.141667,24.0,17.460000
193,Adil Rashid,4.0,0,19,2,4.75,12,1,0,0,0,scorecard,6,6.141667,12.0,17.460000
221,Adil Rashid,4.0,0,19,1,4.75,12,2,0,0,0,scorecard,6,6.141667,24.0,17.460000
290,Adil Rashid,4.0,0,35,0,8.75,8,3,2,0,0,scorecard,6,6.141667,0.0,17.460000
73,Adil Rashid,4.0,0,32,1,8.00,4,2,1,0,0,scorecard,6,6.141667,24.0,17.460000
496,Afif Hossain,1.0,0,10,0,10.00,1,1,0,0,0,scorecard,2,12.500000,0.0,NaN

In [13]:
import numpy as np

# Calculate the bowling strike rate and set to 0 if wickets = 0
df['bowling_avg'] = np.where(df['wickets'] == 0, 0, (df['runs']) / df['wickets'])

# Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667,24.0,24.000000,30.0
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667,0.0,24.000000,0.0
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667,0.0,24.000000,0.0
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667,0.0,24.000000,0.0
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667,24.0,24.000000,17.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Wanindu Hasaranga,4.0,0,21,3,5.25,11,1,1,0,0,scorecard,8,5.270000,8.0,11.714286,7.0
349,Wanindu Hasaranga,3.0,0,29,0,9.66,1,2,1,0,0,scorecard,8,5.270000,0.0,11.714286,0.0
508,Zeeshan Maqsood,4.0,0,20,4,5.00,13,1,1,1,0,scorecard,3,6.610000,6.0,9.000000,5.0
449,Zeeshan Maqsood,2.0,0,17,1,8.50,3,2,0,0,0,scorecard,3,6.610000,12.0,9.000000,17.0
406,Zeeshan Maqsood,3.0,0,19,0,6.33,6,0,1,1,0,scorecard,3,6.610000,0.0,9.000000,0.0

In [14]:
# Step 1: Filter the DataFrame to exclude rows where bowling_avg is 0
filtered_df = df[df['bowling_avg'] != 0]

# Step 2: Calculate the average bowling_avg for each bowler and add it to the original DataFrame
df['average_bowling_avg'] = df.groupby('bowlerName')['bowling_avg'].transform(lambda x: x[x != 0].mean())

# Display the updated DataFrame
df.head(20)

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667,24.0,24.000000,30.0,26.0
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.0
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.0
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.0
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667,24.0,24.000000,17.0,26.0
26,Adam Milne,4.0,0,31,1,7.75,7,0,2,1,0,scorecard,6,7.041667,24.0,24.000000,31.0,26.0
230,Adam Zampa,3.0,0,37,1,12.33,5,1,4,0,0,scorecard,7,6.047143,18.0,16.971429,37.0,17.9
16,Adam Zampa,4.0,0,22,1,5.50,9,0,1,1,0,scorecard,7,6.047143,24.0,16.971429,22.0,17.9
4,Adam Zampa,4.0,0,26,1,6.50,7,1,1,0,0,scorecard,7,6.047143,24.0,16.971429,26.0,17.9
268,Adam Zampa,4.0,0,12,2,3.00,12,0,0,0,0,scorecard,7,6.047143,12.0,16.971429,6.0,17.9
87,Adam Zampa,4.0,0,20,1,5.00,11,2,0,1,0,scorecard,7,6.047143,24.0,16.971429,20.0,17.9
371,Adam Zampa,4.0,0,21,2,5.25,10,1,0,0,0,scorecard,7,6.047143,12.0,16.971429,10.5,17.9
135,Adam Zampa,4.0,0,19,5,4.75,14,0,1,1,0,scorecard,7,6.047143,4.8,16.971429,3.8,17.9
362,Adil Rashid,2.2,0,2,4,0.85,12,0,0,0,0,scorecard,6,6.141667,3.3,17.460000,0.5,20.0
33,Adil Rashid,4.0,0,39,1,9.75,7,2,3,0,0,scorecard,6,6.141667,24.0,17.460000,39.0,20.0
193,Adil Rashid,4.0,0,19,2,4.75,12,1,0,0,0,scorecard,6,6.141667,12.0,17.460000,9.5,20.0
221,Adil Rashid,4.0,0,19,1,4.75,12,2,0,0,0,scorecard,6,6.141667,24.0,17.460000,19.0,20.0
290,Adil Rashid,4.0,0,35,0,8.75,8,3,2,0,0,scorecard,6,6.141667,0.0,17.460000,0.0,20.0
73,Adil Rashid,4.0,0,32,1,8.00,4,2,1,0,0,scorecard,6,6.141667,24.0,17.460000,32.0,20.0
496,Afif Hossain,1.0,0,10,0,10.00,1,1,0,0,0,scorecard,2,12.500000,0.0,NaN,0.0,NaN

In [15]:
# dot ball percentage
df['dot_ball_percentage'] = ((df['dots']) / (df['overs']*6)) *100
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg,dot_ball_percentage
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667,24.0,24.000000,30.0,26.000000,41.666667
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.000000,41.666667
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.000000,58.333333
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.000000,50.000000
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667,24.0,24.000000,17.0,26.000000,50.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Wanindu Hasaranga,4.0,0,21,3,5.25,11,1,1,0,0,scorecard,8,5.270000,8.0,11.714286,7.0,8.738095,45.833333
349,Wanindu Hasaranga,3.0,0,29,0,9.66,1,2,1,0,0,scorecard,8,5.270000,0.0,11.714286,0.0,8.738095,5.555556
508,Zeeshan Maqsood,4.0,0,20,4,5.00,13,1,1,1,0,scorecard,3,6.610000,6.0,9.000000,5.0,11.000000,54.166667
449,Zeeshan Maqsood,2.0,0,17,1,8.50,3,2,0,0,0,scorecard,3,6.610000,12.0,9.000000,17.0,11.000000,25.000000
406,Zeeshan Maqsood,3.0,0,19,0,6.33,6,0,1,1,0,scorecard,3,6.610000,0.0,9.000000,0.0,11.000000,33.333333

In [16]:
df['average_dot_ball_%'] = df.groupby('bowlerName')['dot_ball_percentage'].transform('mean')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg,dot_ball_percentage,average_dot_ball_%
200,Adam Milne,4.0,0,30,1,7.50,10,3,1,1,0,scorecard,6,7.041667,24.0,24.000000,30.0,26.000000,41.666667,45.138889
160,Adam Milne,4.0,1,36,0,9.00,10,7,0,0,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.000000,41.666667,45.138889
114,Adam Milne,4.0,0,25,0,6.25,14,3,1,0,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.000000,58.333333,45.138889
8,Adam Milne,4.0,0,30,0,7.50,12,4,1,1,0,scorecard,6,7.041667,0.0,24.000000,0.0,26.000000,50.000000,45.138889
61,Adam Milne,4.0,0,17,1,4.25,12,1,0,0,0,scorecard,6,7.041667,24.0,24.000000,17.0,26.000000,50.000000,45.138889
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
186,Wanindu Hasaranga,4.0,0,21,3,5.25,11,1,1,0,0,scorecard,8,5.270000,8.0,11.714286,7.0,8.738095,45.833333,44.097222
349,Wanindu Hasaranga,3.0,0,29,0,9.66,1,2,1,0,0,scorecard,8,5.270000,0.0,11.714286,0.0,8.738095,5.555556,44.097222
508,Zeeshan Maqsood,4.0,0,20,4,5.00,13,1,1,1,0,scorecard,3,6.610000,6.0,9.000000,5.0,11.000000,54.166667,37.500000
449,Zeeshan Maqsood,2.0,0,17,1,8.50,3,2,0,0,0,scorecard,3,6.610000,12.0,9.000000,17.0,11.000000,25.000000,37.500000
406,Zeeshan Maqsood,3.0,0,19,0,6.33,6,0,1,1,0,scorecard,3,6.610000,0.0,9.000000,0.0,11.000000,33.333333,37.500000

In [17]:
df.fillna(0, inplace=True)
df = df.round(2)
df.to_csv('processed_balling_stats.csv', index=False)

In [18]:
df3 = df[['bowlerName', 'inningbowled', 'avg_bowling_economy', 'avg_bowling_strike', 'average_bowling_avg', 'average_dot_ball_%']].copy()
df3.drop_duplicates(inplace=True)
df3
df3.to_csv('final_bowling_stats.csv', index=False)

In [19]:
# Filter the DataFrame based on the given conditions
filtered_df3 = df3[
    (df3['inningbowled'] >= 2) & 
    (df3['avg_bowling_economy'] < 8) & 
    (df3['avg_bowling_strike'] < 20 ) & 
    (df3['avg_bowling_strike'] > 0 ) 
]

# Display the filtered DataFrame
filtered_df3

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
230,Adam Zampa,7,6.05,16.97,17.90,41.47
362,Adil Rashid,6,6.14,17.46,20.00,45.01
312,Anrich Nortje,5,5.28,15.68,14.93,57.29
474,Bernard Scholtz,7,7.63,18.00,18.67,32.34
503,Bilal Khan,3,4.50,10.00,7.00,62.04
489,Brandon Glover,2,5.50,18.00,16.50,55.56
467,Chamika Karunaratne,8,7.42,15.98,16.00,42.72
32,Chris Jordan,6,6.76,10.67,8.22,46.53
72,Chris Woakes,6,7.42,14.76,15.70,48.91
426,Curtis Campher,3,6.89,7.50,6.75,36.57
315,Dwaine Pretorius,5,6.98,9.25,9.33,38.92
14,Glenn Maxwell,6,7.83,18.00,15.00,40.51
143,Gulbadin Naib,3,7.40,18.00,24.25,28.66
142,Hamid Hassan,3,5.14,8.00,3.00,54.63
300,Imad Wasim,6,5.69,18.00,16.50,48.38
37,Jasprit Bumrah,5,5.16,14.55,12.25,59.44
498,Josh Davey,5,7.03,15.24,19.46,35.93
264,Josh Hazlewood,7,7.18,8.00,7.15,51.79
422,Josh Little,3,4.92,15.00,9.88,59.72
409,Kabua Morea,3,7.75,9.00,10.38,43.06
504,Kaleemullah,2,6.92,10.50,12.25,51.39
145,Karim Janat,4,7.62,6.00,7.00,31.25
313,Keshav Maharaj,5,6.73,18.00,17.50,34.72
347,Lahiru Kumara,7,7.68,12.98,11.71,44.68
224,Liam Livingstone,4,5.69,17.25,16.88,40.28
495,Mahedi Hasan,7,6.51,16.36,14.57,38.51
188,Maheesh Theekshana,7,5.21,6.33,5.17,43.45
482,Mark Adair,3,6.07,10.00,10.25,51.98
358,Moeen Ali,4,5.50,13.50,13.00,53.47
416,Mohammad Saifuddin,4,7.35,19.50,23.62,38.19
248,Mujeeb Ur Rahman,3,5.42,17.60,16.33,52.78
421,Paul Stirling,2,2.50,6.00,4.00,58.33
490,Pieter Seelaar,2,5.23,12.30,11.00,53.37
69,Rashid Khan,5,5.92,15.82,14.06,39.62
258,Ravi Rampaul,4,7.46,18.00,19.50,39.58
150,Ravichandran Ashwin,3,5.25,14.67,14.22,50.00
204,Ravindra Jadeja,5,6.52,11.33,9.78,43.06
106,Ruben Trumpelmann,8,7.72,12.67,16.56,44.27
247,Shadab Khan,6,6.01,18.00,18.50,47.45
494,Shakib Al Hasan,6,5.69,8.75,7.15,43.29
181,Shoriful Islam,4,6.49,12.20,15.00,41.40
460,Simon Atai,3,7.22,12.00,13.00,12.96
235,Tabraiz Shamsi,5,6.67,14.00,12.54,44.44
491,Taskin Ahmed,6,6.68,14.78,19.75,57.68
113,Trent Boult,7,6.27,12.07,12.47,51.86
130,Wanindu Hasaranga,8,5.27,11.71,8.74,44.10
508,Zeeshan Maqsood,3,6.61,9.00,11.00,37.50

In [20]:
filtered_df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Asghar Afghan,2,138.815000,79.032258,41,20.500000
1,Charith Asalanka,6,133.330000,66.714519,231,38.500000
2,Daryl Mitchell,7,136.027143,54.601536,208,29.714286
3,David Warner,7,126.911429,58.101511,289,41.285714
4,Hardik Pandya,3,167.520000,56.706192,69,23.000000
5,Jason Roy,5,132.770000,57.347905,123,24.600000
6,Jos ButtlerÂ â€,6,145.976667,59.964536,269,44.833333
7,KL Rahul,5,141.380000,50.938486,194,38.800000
8,Karim Janat,3,126.376667,41.269841,59,19.666667
9,Marcus Stoinis,4,126.900000,62.500000,80,20.000000
10,Matthew WadeÂ â€,3,163.723333,58.608853,74,24.666667
11,Mitchell Marsh,5,166.318000,62.172874,185,37.000000
12,Mohammad NabiÂ (c),5,150.394000,50.224026,127,25.400000
13,Rishabh PantÂ â€,3,133.613333,44.254511,78,26.000000
14,Shoaib Malik,4,151.665000,45.137952,100,25.000000
15,Wanindu Hasaranga,5,142.592000,56.879315,119,23.800000

In [21]:
# List of player names to check
players_to_check = filtered_df2['batsmanName'].tolist()

# Check if these names are present in the 'bowlerName' column of filtered_df3
present_players2 = filtered_df3[filtered_df3['bowlerName'].isin(players_to_check)]

# Display the result
present_players2

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
145,Karim Janat,4,7.62,6.00,7.00,31.25
130,Wanindu Hasaranga,8,5.27,11.71,8.74,44.10

In [22]:
selected_players = pd.concat([present_players2['bowlerName'], players_present['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

            bowlerName      bowlerName       batsmanName
145        Karim Janat             NaN               NaN
130  Wanindu Hasaranga             NaN               NaN
17                 NaN  Mitchell Marsh               NaN
86                 NaN  Mitchell Marsh               NaN
5                  NaN  Mitchell Marsh     Jos ButtlerÂ â€
0                  NaN             NaN     Jos ButtlerÂ â€
1                  NaN             NaN          KL Rahul
2                  NaN             NaN    Mitchell Marsh
3                  NaN             NaN  Charith Asalanka
4                  NaN             NaN      David Warner
6                  NaN             NaN          KL Rahul
7                  NaN             NaN    Mitchell Marsh

In [23]:
# Filter the DataFrame based on the given conditions
filtered_df4 = df3[
    (df3['inningbowled'] > 4) & 
    (df3['avg_bowling_economy'] < 8) & 
    (df3['avg_bowling_strike'] < 16) &
    (df3['average_bowling_avg'] < 20) &
    (df3['average_dot_ball_%'] > 40 ) 
]

# Display the filtered DataFrame
filtered_df4

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
312,Anrich Nortje,5,5.28,15.68,14.93,57.29
467,Chamika Karunaratne,8,7.42,15.98,16.00,42.72
32,Chris Jordan,6,6.76,10.67,8.22,46.53
72,Chris Woakes,6,7.42,14.76,15.70,48.91
37,Jasprit Bumrah,5,5.16,14.55,12.25,59.44
264,Josh Hazlewood,7,7.18,8.00,7.15,51.79
347,Lahiru Kumara,7,7.68,12.98,11.71,44.68
188,Maheesh Theekshana,7,5.21,6.33,5.17,43.45
204,Ravindra Jadeja,5,6.52,11.33,9.78,43.06
106,Ruben Trumpelmann,8,7.72,12.67,16.56,44.27
494,Shakib Al Hasan,6,5.69,8.75,7.15,43.29
235,Tabraiz Shamsi,5,6.67,14.00,12.54,44.44
491,Taskin Ahmed,6,6.68,14.78,19.75,57.68
113,Trent Boult,7,6.27,12.07,12.47,51.86
130,Wanindu Hasaranga,8,5.27,11.71,8.74,44.10

In [24]:
df4 = pd.read_csv('players_data.csv')
df4

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
0,Wanindu Hasaranga,"July 29, 1997, Galle",27y 101d,Right hand Bat,Legbreak,Allrounder,Sri Lanka
1,Colin Niel Ackermann,"April 04, 1991, George, South Africa",33y 217d,Right hand Bat,Right arm Offbreak,Batting Allrounder,Netherlands
2,Mark Richard Adair,"March 27, 1996, Holywood, Northern Ireland",28y 225d,Right hand Bat,Right arm Fast medium,Bowling Allrounder,Ireland
3,Afif Hossain Dhrubo,"September 22, 1999, Khulna",25y 46d,Left hand Bat,Right arm Offbreak,Allrounder,Bangladesh
4,Ashton Charles Agar,"October 14, 1993, Melbourne, Victoria",31y 24d,Left hand Bat,Slow Left arm Orthodox,Bowler,Australia
...,...,...,...,...,...,...,...
206,Suryakumar Ashok Yadav,"September 14, 1990, Mumbai, Maharashtra",34y 54d,Right hand Bat,"Right arm Medium, Right arm Offbreak",Batter,India
207,Helao Nafidi Ya France,"April 23, 1990, Windhoek",34y 198d,Right hand Bat,Right arm Offbreak,Middle order Batter,Namibia
208,Craig Alexander Young,"April 04, 1990, Londonderry, Ireland",34y 217d,Right hand Bat,Right arm Fast medium,Bowler,Ireland
209,Adam Zampa,"March 31, 1992, Shellharbour, New South Wales",32y 221d,Right hand Bat,Legbreak Googly,Bowler,Australia
210,Zeeshan Maqsood,"October 24, 1987",37y 14d,Left hand Bat,Slow Left arm Orthodox,Opening Batter,Oman

In [25]:
# Filter df4 for rows where the 'bowling_style' column contains 'fast'
df4_fast_bowlers = df4[df4['Bowling Style'].str.contains('fast', case=False, na=False)]

# Display the filtered DataFrame
df4_fast_bowlers

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
2,Mark Richard Adair,"March 27, 1996, Holywood, Northern Ireland",28y 225d,Right hand Bat,Right arm Fast medium,Bowling Allrounder,Ireland
9,Mohammad Asghar Afghan,"December 26, 1987, Kabul, Afghanistan",36y 317d,Right hand Bat,Right arm Medium fast,Middle order Batter,Afghanistan
14,Stephan Julian Baard,"April 29, 1992, Namibia",32y 192d,Right hand Bat,Right arm Medium fast,Batter,Namibia
20,Richard Douglas Berrington,"April 03, 1987, Pretoria, South Africa",37y 218d,Right hand Bat,Right arm Medium fast,Top order Batter,Scotland
21,Bilal Khan,"April 10, 1987, Peshawar",37y 211d,Left hand Bat,Left arm Medium fast,Bowler,Oman
...,...,...,...,...,...,...,...
199,Bradley Thomas James Wheal,"August 28, 1996, Durban, KwaZulu-Natal",28y 71d,Right hand Bat,Right arm Fast medium,Bowler,Scotland
201,David Wiese,"May 18, 1985, Roodepoort",39y 173d,Right hand Bat,Right arm Medium fast,Allrounder,Namibia
204,Christopher Roger Woakes,"March 02, 1989, Birmingham, Warwickshire",35y 250d,Right hand Bat,Right arm Fast medium,Allrounder,England
205,Mark Andrew Wood,"January 11, 1990, Ashington, Northumberland",34y 301d,Right hand Bat,Right arm Fast,Bowler,England
208,Craig Alexander Young,"April 04, 1990, Londonderry, Ireland",34y 217d,Right hand Bat,Right arm Fast medium,Bowler,Ireland

In [26]:
# List of player names to check
players_to_check = filtered_df4['bowlerName'].tolist()

# Check if these names are present in the 'bowlerName' column of filtered_df3
present_players3 = df4_fast_bowlers[df4_fast_bowlers['Full Name'].isin(players_to_check)]

# Display the result
present_players3

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
77,Chamika Karunaratne,"May 29, 1996, Colombo",28y 162d,Right hand Bat,Right arm Medium fast,Bowling Allrounder,Sri Lanka
178,Taskin Ahmed,"April 03, 1995, Dhaka",29y 218d,Left hand Bat,Right arm Fast,Bowler,Bangladesh
183,Ruben Trumpelmann,"February 01, 1998, Durban",26y 280d,Right hand Bat,Left arm Fast,Bowler,Namibia

from batsman to bowler we find 
Glenn Phillips
Suryakumar Yadav
glenn Maxwell
Marcus Stoinis
David Wiese	
Shadab Khan
Sikandar Raza	
Shaheen Shah Afridi

In [27]:
selected_players = pd.concat([present_players3['Full Name'],present_players2['bowlerName'], players_present['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

               Full Name         bowlerName      bowlerName       batsmanName
77   Chamika Karunaratne                NaN             NaN               NaN
178         Taskin Ahmed                NaN             NaN               NaN
183    Ruben Trumpelmann                NaN             NaN               NaN
145                  NaN        Karim Janat             NaN               NaN
130                  NaN  Wanindu Hasaranga             NaN               NaN
17                   NaN                NaN  Mitchell Marsh               NaN
86                   NaN                NaN  Mitchell Marsh               NaN
5                    NaN                NaN  Mitchell Marsh     Jos ButtlerÂ â€
0                    NaN                NaN             NaN     Jos ButtlerÂ â€
1                    NaN                NaN             NaN          KL Rahul
2                    NaN                NaN             NaN    Mitchell Marsh
3                    NaN                NaN             NaN  Charith Asalanka
4                    NaN                NaN             NaN      David Warner
6                    NaN                NaN             NaN          KL Rahul
7                    NaN                NaN             NaN    Mitchell Marsh

In [28]:
# Combine the 'bowlerName' and 'batsmanName' columns, removing NaN values
player_names = selected_players[['Full Name','bowlerName', 'batsmanName']].stack().dropna().unique()

# Convert to a list if required
player_names_list = list(player_names)

# Print the list of unique player names
player_names_list

['Chamika Karunaratne',
 'Taskin Ahmed',
 'Ruben Trumpelmann',
 'Karim Janat',
 'Wanindu Hasaranga',
 'Mitchell Marsh',
 'Jos Buttler\xa0â€ ',
 'KL Rahul',
 'Charith Asalanka',
 'David Warner']

In [29]:
df_players = pd.DataFrame(player_names_list, columns=["Player Name"])

# Save the DataFrame to a CSV file
csv_filename = 'final_players_t20_2020.csv'
df_players.to_csv(csv_filename, index=False)

print(f"Player names saved to {csv_filename}")

Player names saved to final_players_t20_2020.csv

In [30]:
import pandas as pd

# Load player_data.csv into a DataFrame
player_data_df = pd.read_csv('players_data.csv')

# Merge df_players with player_data_df by matching "Player Name" in df_players with "Full Name" in player_data_df
df_players_details = pd.merge(df_players, player_data_df, left_on="Player Name", right_on="Full Name", how="left")

# Select only the "Player Name" and "Playing Role" columns
df_players_details = df_players_details[["Player Name", "Role","Country"]]

# Display or save the filtered DataFrame
print(df_players_details)

# Optionally, save to a new CSV file
df_players_details.to_csv('final_players_details_t20_2020.csv', index=False)
print("Player names and roles saved to final_players_details_t20_2020.csv")

           Player Name                 Role      Country
0  Chamika Karunaratne   Bowling Allrounder    Sri Lanka
1         Taskin Ahmed               Bowler   Bangladesh
2    Ruben Trumpelmann               Bowler      Namibia
3          Karim Janat   Bowling Allrounder  Afghanistan
4    Wanindu Hasaranga           Allrounder    Sri Lanka
5       Mitchell Marsh           Allrounder    Australia
6        Jos ButtlerÂ â€                   NaN          NaN
7             KL Rahul  Wicketkeeper Batter        India
8     Charith Asalanka   Batting Allrounder    Sri Lanka
9         David Warner       Opening Batter    Australia
Player names and roles saved to final_players_details_t20_2020.csv

In [1]:
import pandas as pd
df = pd.read_csv('final_players_details_t20_2020.csv')
df1 = pd.read_csv('final_batting_stats.csv')
df2 = pd.read_csv('final_bowling_stats.csv')
df_batting = df.merge(df1, left_on='Player Name', right_on='batsmanName', how='left')

# Merge the resulting dataframe with df2 (bowling stats) using Player Name and bowlerName
df_combined = df_batting.merge(df2, left_on='Player Name', right_on='bowlerName', how='left')

# Save the combined dataframe to a CSV file
df_combined.to_csv('combined_player_data.csv', index=False)

# Display the combined dataframe
print(df_combined)

            Player Name                 Role      Country  \
0   Chamika Karunaratne   Bowling Allrounder    Sri Lanka
1          Taskin Ahmed               Bowler   Bangladesh
2     Ruben Trumpelmann               Bowler      Namibia
3           Karim Janat   Bowling Allrounder  Afghanistan
4     Wanindu Hasaranga           Allrounder    Sri Lanka
5        Mitchell Marsh           Allrounder    Australia
6           Jos Buttler         Wicketkeeper      England
7              KL Rahul  Wicketkeeper Batter        India
8      Charith Asalanka   Batting Allrounder    Sri Lanka
9          David Warner       Opening Batter    Australia
10          Travis Head               Batter    Australia

            batsmanName  inning_batted  Average_SR  \
0   Chamika Karunaratne            5.0   83.332000
1          Taskin Ahmed            3.0   49.290000
2     Ruben Trumpelmann            4.0  133.330000
3           Karim Janat            3.0  126.376667
4     Wanindu Hasaranga            5.0  142.592000
5        Mitchell Marsh            5.0  166.318000
6                   NaN            NaN         NaN
7              KL Rahul            5.0  141.380000
8      Charith Asalanka            6.0  133.330000
9          David Warner            7.0  126.911429
10                  NaN            NaN         NaN

    Average_Boundary_Percentage  total_runs  batting_average  \
0                     11.111111        19.0         3.800000
1                      0.000000        10.0         3.333333
2                     52.564103        32.0         8.000000
3                     41.269841        59.0        19.666667
4                     56.879315       119.0        23.800000
5                     62.172874       185.0        37.000000
6                           NaN         NaN              NaN
7                     50.938486       194.0        38.800000
8                     66.714519       231.0        38.500000
9                     58.101511       289.0        41.285714
10                          NaN         NaN              NaN

             bowlerName  inningbowled  avg_bowling_economy  \
0   Chamika Karunaratne           8.0                 7.42
1          Taskin Ahmed           6.0                 6.68
2     Ruben Trumpelmann           8.0                 7.72
3           Karim Janat           4.0                 7.62
4     Wanindu Hasaranga           8.0                 5.27
5        Mitchell Marsh           3.0                 9.11
6                   NaN           NaN                  NaN
7                   NaN           NaN                  NaN
8      Charith Asalanka           1.0                14.00
9                   NaN           NaN                  NaN
10                  NaN           NaN                  NaN

    avg_bowling_strike  average_bowling_avg  average_dot_ball_%
0                15.98                16.00               42.72
1                14.78                19.75               57.68
2                12.67                16.56               44.27
3                 6.00                 7.00               31.25
4                11.71                 8.74               44.10
5                 0.00                 0.00               24.07
6                  NaN                  NaN                 NaN
7                  NaN                  NaN                 NaN
8                 0.00                 0.00               16.67
9                  NaN                  NaN                 NaN
10                 NaN                  NaN                 NaN

c:\Users\kiran\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)