In [59]:
import pandas as pd
df = pd.read_csv('icc_t20_worldcup_bowling.csv')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id
0,Marco Jansen,4.0,0,49,1,12.25,4,5,2,1,1,scorecard
1,Keshav Maharaj,3.0,0,23,2,7.66,10,3,1,0,0,scorecard
2,Kagiso Rabada,4.0,0,36,1,9.00,8,2,2,2,0,scorecard
3,Aiden Markram,2.0,0,16,0,8.00,1,0,1,0,0,scorecard
4,Anrich Nortje,4.0,0,26,2,6.50,7,2,0,2,0,scorecard
...,...,...,...,...,...,...,...,...,...,...,...,...
578,Jeremy Gordon,3.0,0,44,0,14.66,7,4,3,3,2,scorecard
579,Dilon Heyliger,3.0,0,19,1,6.33,9,0,1,2,0,scorecard
580,Saad Bin Zafar,4.0,0,42,0,10.50,9,2,4,0,0,scorecard
581,Nikhil Dutta,2.4,0,41,1,15.37,5,2,4,2,1,scorecard
582,Pargat Singh,1.0,0,15,0,15.00,0,1,1,0,0,scorecard

In [60]:
df = df.sort_values(by='bowlerName')

print(df)

            bowlerName  overs  maidens  runs  wickets  economy  dots  fours  \
217       Abbas Afridi    3.0        0    31        0    10.33     5      1
514     Abinash Bohara    3.4        0    29        1     7.90     5      2
261     Abinash Bohara    3.0        0    19        0     6.33     8      3
482         Adam Zampa    4.0        0    24        2     6.00    11      0
230         Adam Zampa    4.0        0    30        1     7.50     8      1
..                 ...    ...      ...   ...      ...      ...   ...    ...
211  Wanindu Hasaranga    4.0        0    25        2     6.25    10      1
391         Will Jacks    1.0        0    22        0    22.00     1      0
365    Zeeshan Maqsood    2.0        0    22        0    11.00     4      2
555    Zeeshan Maqsood    2.0        0    12        0     6.00     4      1
476    Zeeshan Maqsood    1.0        0    12        0    12.00     0      2

     sixes  wides  no_balls   match_id
217      2      2         0  scorecard
514      1      0         0  scorecard
261      0      0         0  scorecard
482      2      0         0  scorecard
230      2      0         0  scorecard
..     ...    ...       ...        ...
211      1      0         0  scorecard
391      3      0         0  scorecard
365      1      0         0  scorecard
555      0      0         0  scorecard
476      0      0         0  scorecard

[583 rows x 12 columns]

In [61]:
name_counts = df['bowlerName'].value_counts()

# Step 2: Add a new column to the DataFrame that shows how many times each player appears
df['inningbowled'] = df['bowlerName'].map(name_counts)

# Step 3: Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Wanindu Hasaranga,4.0,0,25,2,6.25,10,1,1,0,0,scorecard,3
391,Will Jacks,1.0,0,22,0,22.00,1,0,3,0,0,scorecard,1
365,Zeeshan Maqsood,2.0,0,22,0,11.00,4,2,1,0,0,scorecard,3
555,Zeeshan Maqsood,2.0,0,12,0,6.00,4,1,0,0,0,scorecard,3
476,Zeeshan Maqsood,1.0,0,12,0,12.00,0,2,0,0,0,scorecard,3

In [62]:
import pandas as pd

# Load the CSV file and make sure to reference the correct column name
players_to_check_df = pd.read_csv('temp.csv')

# Convert the 'batsmanName' column to a list
players_to_check = players_to_check_df['batsmanName'].tolist()

# Filter the DataFrame to find players who have bowled more than 2 innings
filtered_df = df[df['inningbowled'] > 2]

# Check if the player names are present in the filtered DataFrame
players_present = filtered_df[filtered_df['bowlerName'].isin(players_to_check)]

# Display the result
players_present

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled
84,Marcus Stoinis,2.0,0,19,1,9.50,4,1,1,0,0,scorecard,6
133,Marcus Stoinis,2.0,0,24,1,12.00,3,1,2,1,0,scorecard,6
480,Marcus Stoinis,3.0,0,19,3,6.33,11,1,1,1,0,scorecard,6
400,Marcus Stoinis,3.0,0,24,1,8.00,6,3,0,2,0,scorecard,6
324,Marcus Stoinis,3.0,0,9,2,3.00,14,1,0,2,0,scorecard,6
49,Marcus Stoinis,4.0,0,56,2,14.00,6,4,5,1,0,scorecard,6

In [63]:
selected_players =pd.read_csv('selected_players.csv')
selected_players = pd.concat([players_present['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

         bowlerName       batsmanName
84   Marcus Stoinis               NaN
133  Marcus Stoinis               NaN
480  Marcus Stoinis               NaN
400  Marcus Stoinis               NaN
324  Marcus Stoinis               NaN
49   Marcus Stoinis               NaN
0               NaN       Harry Brook
1               NaN  Jos ButtlerÂ (c)â€
2               NaN  Rohit SharmaÂ (c)
3               NaN       Harry Brook
4               NaN       Travis Head

In [64]:
# PARAMETERS
# Batting Average > 15
# Strike Rate > 130
# Innings Batted > 2
# Innings Bowled > 4
# Bowling Economy > 7
# Bowling Strike Rate > 20

In [65]:
df2 = pd.read_csv('final_batting_stats.csv')
df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Aaron Johnson,3,123.206667,83.197961,89,29.666667
1,Aaron Jones,2,186.730000,68.203310,130,65.000000
2,Aaron JonesÂ (c),4,53.125000,63.030303,32,8.000000
3,Aasif SheikhÂ â€,2,67.855000,76.190476,46,23.000000
4,Abbas Afridi,1,80.950000,58.823529,17,17.000000
...,...,...,...,...,...,...
244,Vivian Kingma,1,100.000000,0.000000,1,1.000000
245,Wanindu HasarangaÂ (c),3,111.110000,80.000000,20,6.666667
246,Will Jacks,2,85.710000,60.000000,15,7.500000
247,Zane GreenÂ â€,3,42.900000,17.857143,29,9.666667
248,Zeeshan Maqsood,4,54.820000,18.181818,27,6.750000

In [66]:
filtered_df2 = df2[
    (df2['batting_average'] > 18) &
    (df2['Average_SR'] > 125) &
    (df2['inning_batted'] > 1)
]

filtered_df2.reset_index(drop=True, inplace=True)
filtered_df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Aaron Jones,2,186.730000,68.203310,130,65.000000
1,Andries Gous,2,137.955000,72.527473,100,50.000000
2,Andries GousÂ â€,4,137.865000,49.892241,119,29.750000
3,Angelo Mathews,3,128.070000,51.111111,62,20.666667
4,Axar Patel,5,137.876000,51.248227,92,18.400000
5,Brandon McMullen,3,161.666667,64.709040,140,46.666667
6,Charith Asalanka,3,125.390000,35.163997,71,23.666667
7,David Warner,7,131.067143,51.998213,178,25.428571
8,Gareth Delany,3,130.570000,49.296940,60,20.000000
9,George Munsey,4,134.020000,55.156794,124,31.000000
10,Glenn Maxwell,6,132.231667,66.289236,132,22.000000
11,Hardik Pandya,6,160.430000,68.161222,144,24.000000
12,Harry Brook,4,158.702500,50.101164,145,36.250000
13,Jonny Bairstow,6,148.445000,53.817204,110,18.333333
14,Jos ButtlerÂ (c)â€,7,145.768571,62.078307,214,30.571429
15,Marcus Stoinis,5,136.144000,50.011575,169,33.800000
16,Michael Leask,2,134.190000,34.285714,40,20.000000
17,Nicholas PooranÂ â€,7,132.400000,61.103951,228,32.571429
18,Phil Salt,7,171.785714,62.568387,188,26.857143
19,Richie BerringtonÂ (c),3,151.823333,52.523836,102,34.000000
20,Rohit SharmaÂ (c),8,140.003750,63.153005,257,32.125000
21,Suryakumar Yadav,8,141.015000,50.729349,199,24.875000
22,Travis Head,7,138.857143,76.387918,255,36.428571

In [67]:
df['avg_bowling_economy'] = df.groupby('bowlerName')['economy'].transform('mean')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Wanindu Hasaranga,4.0,0,25,2,6.25,10,1,1,0,0,scorecard,3,6.950000
391,Will Jacks,1.0,0,22,0,22.00,1,0,3,0,0,scorecard,1,22.000000
365,Zeeshan Maqsood,2.0,0,22,0,11.00,4,2,1,0,0,scorecard,3,9.666667
555,Zeeshan Maqsood,2.0,0,12,0,6.00,4,1,0,0,0,scorecard,3,9.666667
476,Zeeshan Maqsood,1.0,0,12,0,12.00,0,2,0,0,0,scorecard,3,9.666667

bowling strike rate = avg no of balls required to take a wicket = total run / total wickets

In [68]:
import numpy as np

# Calculate the bowling strike rate and set to 0 if wickets = 0
df['bowling SR'] = np.where(df['wickets'] == 0, 0, (df['overs'] * 6) / df['wickets'])

# Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000,0.0
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000,20.4
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000,0.0
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571,12.0
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571,24.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Wanindu Hasaranga,4.0,0,25,2,6.25,10,1,1,0,0,scorecard,3,6.950000,12.0
391,Will Jacks,1.0,0,22,0,22.00,1,0,3,0,0,scorecard,1,22.000000,0.0
365,Zeeshan Maqsood,2.0,0,22,0,11.00,4,2,1,0,0,scorecard,3,9.666667,0.0
555,Zeeshan Maqsood,2.0,0,12,0,6.00,4,1,0,0,0,scorecard,3,9.666667,0.0
476,Zeeshan Maqsood,1.0,0,12,0,12.00,0,2,0,0,0,scorecard,3,9.666667,0.0

In [69]:
# Step 1: Filter the DataFrame to exclude rows where economy is 0
filtered_df = df[df['bowling SR'] != 0]

# Step 2: Calculate the average economy for each bowler and add it to the original DataFrame
df['avg_bowling_strike'] = df.groupby('bowlerName')['bowling SR'].transform(lambda x: x[x != 0].mean())

# Display the updated DataFrame
df.head(20)

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000,0.0,NaN
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000,20.4,20.4
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000,0.0,20.4
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571,12.0,13.0
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571,24.0,13.0
401,Adam Zampa,4.0,0,28,2,7.00,9,0,2,0,0,scorecard,7,6.678571,12.0,13.0
82,Adam Zampa,4.0,0,28,2,7.00,9,2,1,1,0,scorecard,7,6.678571,12.0,13.0
132,Adam Zampa,4.0,0,24,2,6.00,10,3,0,0,0,scorecard,7,6.678571,12.0,13.0
48,Adam Zampa,4.0,0,41,0,10.25,2,1,3,0,0,scorecard,7,6.678571,0.0,13.0
326,Adam Zampa,4.0,0,12,4,3.00,17,0,1,0,0,scorecard,7,6.678571,6.0,13.0
15,Adil Rashid,4.0,0,25,1,6.25,9,3,0,0,0,scorecard,8,7.531250,24.0,19.0
156,Adil Rashid,4.0,0,21,1,5.25,10,0,1,1,0,scorecard,8,7.531250,24.0,19.0
394,Adil Rashid,4.0,0,41,1,10.25,7,4,2,1,0,scorecard,8,7.531250,24.0,19.0
121,Adil Rashid,4.0,0,20,1,5.00,9,1,0,0,0,scorecard,8,7.531250,24.0,19.0
520,Adil Rashid,2.0,0,26,0,13.00,2,2,2,0,0,scorecard,8,7.531250,0.0,19.0
283,Adil Rashid,4.0,0,11,4,2.75,20,1,0,3,0,scorecard,8,7.531250,6.0,19.0
71,Adil Rashid,4.0,0,13,2,3.25,13,0,0,1,0,scorecard,8,7.531250,12.0,19.0
246,Adil Rashid,2.0,0,29,0,14.50,3,1,3,1,0,scorecard,8,7.531250,0.0,19.0
57,Aiden Markram,4.0,0,28,1,7.00,11,1,2,2,0,scorecard,5,7.200000,24.0,18.0
267,Aiden Markram,2.0,0,8,1,4.00,4,0,0,0,0,scorecard,5,7.200000,12.0,18.0

In [70]:
import numpy as np

# Calculate the bowling strike rate and set to 0 if wickets = 0
df['bowling_avg'] = np.where(df['wickets'] == 0, 0, (df['runs']) / df['wickets'])

# Display the updated DataFrame
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000,0.0,NaN,0.0
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000,20.4,20.4,29.0
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000,0.0,20.4,0.0
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571,12.0,13.0,12.0
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571,24.0,13.0,30.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Wanindu Hasaranga,4.0,0,25,2,6.25,10,1,1,0,0,scorecard,3,6.950000,12.0,11.2,12.5
391,Will Jacks,1.0,0,22,0,22.00,1,0,3,0,0,scorecard,1,22.000000,0.0,NaN,0.0
365,Zeeshan Maqsood,2.0,0,22,0,11.00,4,2,1,0,0,scorecard,3,9.666667,0.0,NaN,0.0
555,Zeeshan Maqsood,2.0,0,12,0,6.00,4,1,0,0,0,scorecard,3,9.666667,0.0,NaN,0.0
476,Zeeshan Maqsood,1.0,0,12,0,12.00,0,2,0,0,0,scorecard,3,9.666667,0.0,NaN,0.0

In [71]:
# Step 1: Filter the DataFrame to exclude rows where bowling_avg is 0
filtered_df = df[df['bowling_avg'] != 0]

# Step 2: Calculate the average bowling_avg for each bowler and add it to the original DataFrame
df['average_bowling_avg'] = df.groupby('bowlerName')['bowling_avg'].transform(lambda x: x[x != 0].mean())

# Display the updated DataFrame
df.head(20)

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000,0.0,NaN,0.00,NaN
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000,20.4,20.4,29.00,29.000000
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000,0.0,20.4,0.00,29.000000
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571,12.0,13.0,12.00,14.166667
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571,24.0,13.0,30.00,14.166667
401,Adam Zampa,4.0,0,28,2,7.00,9,0,2,0,0,scorecard,7,6.678571,12.0,13.0,14.00,14.166667
82,Adam Zampa,4.0,0,28,2,7.00,9,2,1,1,0,scorecard,7,6.678571,12.0,13.0,14.00,14.166667
132,Adam Zampa,4.0,0,24,2,6.00,10,3,0,0,0,scorecard,7,6.678571,12.0,13.0,12.00,14.166667
48,Adam Zampa,4.0,0,41,0,10.25,2,1,3,0,0,scorecard,7,6.678571,0.0,13.0,0.00,14.166667
326,Adam Zampa,4.0,0,12,4,3.00,17,0,1,0,0,scorecard,7,6.678571,6.0,13.0,3.00,14.166667
15,Adil Rashid,4.0,0,25,1,6.25,9,3,0,0,0,scorecard,8,7.531250,24.0,19.0,25.00,19.375000
156,Adil Rashid,4.0,0,21,1,5.25,10,0,1,1,0,scorecard,8,7.531250,24.0,19.0,21.00,19.375000
394,Adil Rashid,4.0,0,41,1,10.25,7,4,2,1,0,scorecard,8,7.531250,24.0,19.0,41.00,19.375000
121,Adil Rashid,4.0,0,20,1,5.00,9,1,0,0,0,scorecard,8,7.531250,24.0,19.0,20.00,19.375000
520,Adil Rashid,2.0,0,26,0,13.00,2,2,2,0,0,scorecard,8,7.531250,0.0,19.0,0.00,19.375000
283,Adil Rashid,4.0,0,11,4,2.75,20,1,0,3,0,scorecard,8,7.531250,6.0,19.0,2.75,19.375000
71,Adil Rashid,4.0,0,13,2,3.25,13,0,0,1,0,scorecard,8,7.531250,12.0,19.0,6.50,19.375000
246,Adil Rashid,2.0,0,29,0,14.50,3,1,3,1,0,scorecard,8,7.531250,0.0,19.0,0.00,19.375000
57,Aiden Markram,4.0,0,28,1,7.00,11,1,2,2,0,scorecard,5,7.200000,24.0,18.0,28.00,18.000000
267,Aiden Markram,2.0,0,8,1,4.00,4,0,0,0,0,scorecard,5,7.200000,12.0,18.0,8.00,18.000000

In [72]:
# dot ball percentage
df['dot_ball_percentage'] = ((df['dots']) / (df['overs']*6)) *100
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg,dot_ball_percentage
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000,0.0,NaN,0.0,NaN,27.777778
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000,20.4,20.4,29.0,29.000000,24.509804
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000,0.0,20.4,0.0,29.000000,44.444444
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571,12.0,13.0,12.0,14.166667,45.833333
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571,24.0,13.0,30.0,14.166667,33.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Wanindu Hasaranga,4.0,0,25,2,6.25,10,1,1,0,0,scorecard,3,6.950000,12.0,11.2,12.5,13.166667,41.666667
391,Will Jacks,1.0,0,22,0,22.00,1,0,3,0,0,scorecard,1,22.000000,0.0,NaN,0.0,NaN,16.666667
365,Zeeshan Maqsood,2.0,0,22,0,11.00,4,2,1,0,0,scorecard,3,9.666667,0.0,NaN,0.0,NaN,33.333333
555,Zeeshan Maqsood,2.0,0,12,0,6.00,4,1,0,0,0,scorecard,3,9.666667,0.0,NaN,0.0,NaN,33.333333
476,Zeeshan Maqsood,1.0,0,12,0,12.00,0,2,0,0,0,scorecard,3,9.666667,0.0,NaN,0.0,NaN,0.000000

In [73]:
df['average_dot_ball_%'] = df.groupby('bowlerName')['dot_ball_percentage'].transform('mean')
df

,bowlerName,overs,maidens,runs,wickets,economy,dots,fours,sixes,wides,no_balls,match_id,inningbowled,avg_bowling_economy,bowling SR,avg_bowling_strike,bowling_avg,average_bowling_avg,dot_ball_percentage,average_dot_ball_%
217,Abbas Afridi,3.0,0,31,0,10.33,5,1,2,2,0,scorecard,1,10.330000,0.0,NaN,0.0,NaN,27.777778,27.777778
514,Abinash Bohara,3.4,0,29,1,7.90,5,2,1,0,0,scorecard,2,7.115000,20.4,20.4,29.0,29.000000,24.509804,34.477124
261,Abinash Bohara,3.0,0,19,0,6.33,8,3,0,0,0,scorecard,2,7.115000,0.0,20.4,0.0,29.000000,44.444444,34.477124
482,Adam Zampa,4.0,0,24,2,6.00,11,0,2,0,0,scorecard,7,6.678571,12.0,13.0,12.0,14.166667,45.833333,39.285714
230,Adam Zampa,4.0,0,30,1,7.50,8,1,2,0,0,scorecard,7,6.678571,24.0,13.0,30.0,14.166667,33.333333,39.285714
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
211,Wanindu Hasaranga,4.0,0,25,2,6.25,10,1,1,0,0,scorecard,3,6.950000,12.0,11.2,12.5,13.166667,41.666667,47.916667
391,Will Jacks,1.0,0,22,0,22.00,1,0,3,0,0,scorecard,1,22.000000,0.0,NaN,0.0,NaN,16.666667,16.666667
365,Zeeshan Maqsood,2.0,0,22,0,11.00,4,2,1,0,0,scorecard,3,9.666667,0.0,NaN,0.0,NaN,33.333333,22.222222
555,Zeeshan Maqsood,2.0,0,12,0,6.00,4,1,0,0,0,scorecard,3,9.666667,0.0,NaN,0.0,NaN,33.333333,22.222222
476,Zeeshan Maqsood,1.0,0,12,0,12.00,0,2,0,0,0,scorecard,3,9.666667,0.0,NaN,0.0,NaN,0.000000,22.222222

In [74]:
df.fillna(0, inplace=True)
df = df.round(2)
df.to_csv('processed_balling_stats.csv', index=False)

In [75]:
df3 = df[['bowlerName', 'inningbowled', 'avg_bowling_economy', 'avg_bowling_strike', 'average_bowling_avg', 'average_dot_ball_%']].copy()
df3.drop_duplicates(inplace=True)
df3
df3.to_csv('final_bowling_stats.csv', index=False)

In [76]:
# Filter the DataFrame based on the given conditions
filtered_df3 = df3[
    (df3['inningbowled'] >= 2) & 
    (df3['avg_bowling_economy'] < 8) & 
    (df3['avg_bowling_strike'] < 20 ) & 
    (df3['avg_bowling_strike'] > 0 ) 
]

# Display the filtered DataFrame
filtered_df3

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
482,Adam Zampa,7,6.68,13.00,14.17,39.29
15,Adil Rashid,8,7.53,19.00,19.38,40.62
57,Aiden Markram,5,7.20,18.00,18.00,30.83
306,Akeal Hosein,7,5.67,14.70,10.68,52.98
196,Alei Nao,4,5.58,16.00,14.33,62.50
...,...,...,...,...,...,...
412,Tim Pringle,4,7.73,16.67,24.56,33.33
248,Tim Southee,3,3.00,10.67,5.78,72.22
190,Trent Boult,4,3.69,11.00,6.71,65.62
505,Vivian Kingma,4,6.60,15.00,14.50,59.38
543,Wanindu Hasaranga,3,6.95,11.20,13.17,47.92

In [77]:
filtered_df2

,batsmanName,inning_batted,Average_SR,Average_Boundary_Percentage,total_runs,batting_average
0,Aaron Jones,2,186.730000,68.203310,130,65.000000
1,Andries Gous,2,137.955000,72.527473,100,50.000000
2,Andries GousÂ â€,4,137.865000,49.892241,119,29.750000
3,Angelo Mathews,3,128.070000,51.111111,62,20.666667
4,Axar Patel,5,137.876000,51.248227,92,18.400000
5,Brandon McMullen,3,161.666667,64.709040,140,46.666667
6,Charith Asalanka,3,125.390000,35.163997,71,23.666667
7,David Warner,7,131.067143,51.998213,178,25.428571
8,Gareth Delany,3,130.570000,49.296940,60,20.000000
9,George Munsey,4,134.020000,55.156794,124,31.000000
10,Glenn Maxwell,6,132.231667,66.289236,132,22.000000
11,Hardik Pandya,6,160.430000,68.161222,144,24.000000
12,Harry Brook,4,158.702500,50.101164,145,36.250000
13,Jonny Bairstow,6,148.445000,53.817204,110,18.333333
14,Jos ButtlerÂ (c)â€,7,145.768571,62.078307,214,30.571429
15,Marcus Stoinis,5,136.144000,50.011575,169,33.800000
16,Michael Leask,2,134.190000,34.285714,40,20.000000
17,Nicholas PooranÂ â€,7,132.400000,61.103951,228,32.571429
18,Phil Salt,7,171.785714,62.568387,188,26.857143
19,Richie BerringtonÂ (c),3,151.823333,52.523836,102,34.000000
20,Rohit SharmaÂ (c),8,140.003750,63.153005,257,32.125000
21,Suryakumar Yadav,8,141.015000,50.729349,199,24.875000
22,Travis Head,7,138.857143,76.387918,255,36.428571

In [78]:
# List of player names to check
players_to_check = filtered_df2['batsmanName'].tolist()

# Check if these names are present in the 'bowlerName' column of filtered_df3
present_players2 = filtered_df3[filtered_df3['bowlerName'].isin(players_to_check)]

# Display the result
present_players2

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
101,Axar Patel,8,7.48,14.86,18.81,41.32
225,Gareth Delany,2,7.68,12.00,10.00,37.50

In [79]:
selected_players = pd.concat([present_players2['bowlerName'], players_present['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

        bowlerName      bowlerName       batsmanName
101     Axar Patel             NaN               NaN
225  Gareth Delany             NaN               NaN
84             NaN  Marcus Stoinis               NaN
133            NaN  Marcus Stoinis               NaN
480            NaN  Marcus Stoinis               NaN
400            NaN  Marcus Stoinis               NaN
324            NaN  Marcus Stoinis               NaN
49             NaN  Marcus Stoinis               NaN
0              NaN             NaN       Harry Brook
1              NaN             NaN  Jos ButtlerÂ (c)â€
2              NaN             NaN  Rohit SharmaÂ (c)
3              NaN             NaN       Harry Brook
4              NaN             NaN       Travis Head

In [80]:
# Filter the DataFrame based on the given conditions
filtered_df4 = df3[
    (df3['inningbowled'] > 4) & 
    (df3['avg_bowling_economy'] < 8) & 
    (df3['avg_bowling_strike'] < 16) &
    (df3['average_bowling_avg'] < 20) &
    (df3['average_dot_ball_%'] > 40 ) 
]

# Display the filtered DataFrame
filtered_df4

,bowlerName,inningbowled,avg_bowling_economy,avg_bowling_strike,average_bowling_avg,average_dot_ball_%
306,Akeal Hosein,7,5.67,14.70,10.68,52.98
187,Alzarri Joseph,7,7.44,11.50,13.79,43.74
387,Andre Russell,7,6.92,11.89,14.48,47.88
265,Anrich Nortje,9,5.65,15.38,16.91,52.62
18,Arshdeep Singh,8,7.25,11.71,14.30,52.08
101,Axar Patel,8,7.48,14.86,18.81,41.32
528,Fazalhaq Farooqi,8,6.53,8.27,8.06,55.08
100,Jasprit Bumrah,8,4.12,11.46,8.64,62.33
2,Kagiso Rabada,9,6.32,12.71,13.71,52.47
125,Keshav Maharaj,8,6.27,14.83,15.33,41.32
21,Kuldeep Yadav,5,6.95,10.00,10.17,40.83
141,Mohammad Nabi,7,7.50,9.00,4.50,44.25
29,Naveen-ul-Haq,8,5.47,12.46,16.36,61.00
399,Pat Cummins,5,7.47,11.50,11.62,42.22
90,Rashid Khan,8,6.34,11.20,9.53,45.83
560,Roston Chase,5,5.12,10.67,9.78,44.44
460,Saurabh Netravalkar,6,7.28,12.00,9.50,45.28
266,Tabraiz Shamsi,5,7.19,10.25,16.44,47.78
343,Tanzim Hasan Sakib,6,7.36,15.50,17.25,49.31
295,Taskin Ahmed,5,7.60,15.00,12.25,53.89

In [81]:
df4 = pd.read_csv('players_data.csv')
df4

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
0,Pinnaduwage Wanindu Hasaranga de Silva,"July 29, 1997, Galle",27y 73d,Right hand Bat,Legbreak,Allrounder,Sri Lanka
1,Aayan Afzal Khan,"November 15, 2005",18y 330d,Right hand Bat,Slow Left arm Orthodox,Bowling Allrounder,United Arab Emirates
2,Colin Niel Ackermann,"April 04, 1991, George, South Africa",33y 189d,Right hand Bat,Right arm Offbreak,Batting Allrounder,Netherlands
3,Mark Richard Adair,"March 27, 1996, Holywood, Northern Ireland",28y 197d,Right hand Bat,Right arm Fast medium,Bowling Allrounder,Ireland
4,Afif Hossain Dhrubo,"September 22, 1999, Khulna",25y 18d,Left hand Bat,Right arm Offbreak,Allrounder,Bangladesh
...,...,...,...,...,...,...,...
211,Suryakumar Ashok Yadav,"September 14, 1990, Mumbai, Maharashtra",34y 26d,Right hand Bat,"Right arm Medium, Right arm Offbreak",Batter,India
212,Yasir Ali Chowdhury,"June 03, 1996, Chittagong",28y 129d,Right hand Bat,Right arm Offbreak,Middle order Batter,Bangladesh
213,Zahoor Khan,"May 25, 1989, Faisalabad, Punjab",35y 138d,Right hand Bat,Right arm Medium fast,Bowler,United Arab Emirates
214,Adam Zampa,"March 31, 1992, Shellharbour, New South Wales",32y 193d,Right hand Bat,Legbreak Googly,Bowler,Australia
215,Zawar Farid,"July 25, 1992, Sahiwal",32y 77d,Right hand Bat,Right arm Medium,Bowler,United Arab Emirates

In [82]:
# Filter df4 for rows where the 'bowling_style' column contains 'fast'
df4_fast_bowlers = df4[df4['Bowling Style'].str.contains('fast', case=False, na=False)]

# Display the filtered DataFrame
df4_fast_bowlers

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
3,Mark Richard Adair,"March 27, 1996, Holywood, Northern Ireland",28y 197d,Right hand Bat,Right arm Fast medium,Bowling Allrounder,Ireland
10,Arshdeep Singh,"February 05, 1999, Guna, Madhya Pradesh",25y 248d,Left hand Bat,Left arm Medium fast,Bowler,India
15,Azmatullah Omarzai,"March 24, 2000",24y 200d,Right hand Bat,Right arm Medium fast,Allrounder,Afghanistan
16,Stephan Julian Baard,"April 29, 1992, Namibia",32y 164d,Right hand Bat,Right arm Medium fast,Batter,Namibia
22,Richard Douglas Berrington,"April 03, 1987, Pretoria, South Africa",37y 190d,Right hand Bat,Right arm Medium fast,Top order Batter,Scotland
...,...,...,...,...,...,...,...
205,Bradley Thomas James Wheal,"August 28, 1996, Durban, KwaZulu-Natal",28y 43d,Right hand Bat,Right arm Fast medium,Bowler,Scotland
206,David Wiese,"May 18, 1985, Roodepoort",39y 145d,Right hand Bat,Right arm Medium fast,Allrounder,Namibia
209,Christopher Roger Woakes,"March 02, 1989, Birmingham, Warwickshire",35y 222d,Right hand Bat,Right arm Fast medium,Allrounder,England
210,Mark Andrew Wood,"January 11, 1990, Ashington, Northumberland",34y 273d,Right hand Bat,Right arm Fast,Bowler,England
213,Zahoor Khan,"May 25, 1989, Faisalabad, Punjab",35y 138d,Right hand Bat,Right arm Medium fast,Bowler,United Arab Emirates

In [83]:
# List of player names to check
players_to_check = filtered_df4['bowlerName'].tolist()

# Check if these names are present in the 'bowlerName' column of filtered_df3
present_players3 = df4_fast_bowlers[df4_fast_bowlers['Full Name'].isin(players_to_check)]

# Display the result
present_players3

,Full Name,Born,Age,Batting Style,Bowling Style,Role,Country
10,Arshdeep Singh,"February 05, 1999, Guna, Madhya Pradesh",25y 248d,Left hand Bat,Left arm Medium fast,Bowler,India
56,Fazalhaq Farooqi,"September 22, 2000, Baghlan",24y 18d,Right hand Bat,Left arm Fast medium,Bowler,Afghanistan
151,Kagiso Rabada,"May 25, 1995, Johannesburg",29y 138d,Left hand Bat,Right arm Fast,Bowler,South Africa
190,Taskin Ahmed,"April 03, 1995, Dhaka",29y 190d,Left hand Bat,Right arm Fast,Bowler,Bangladesh

from batsman to bowler we find 
Glenn Phillips
Suryakumar Yadav
glenn Maxwell
Marcus Stoinis
David Wiese	
Shadab Khan
Sikandar Raza	
Shaheen Shah Afridi

In [84]:
selected_players = pd.concat([present_players3['Full Name'],present_players2['bowlerName'], players_present['bowlerName'], selected_players['batsmanName']], axis=1)
selected_players

            Full Name     bowlerName      bowlerName       batsmanName
10     Arshdeep Singh            NaN             NaN               NaN
56   Fazalhaq Farooqi            NaN             NaN               NaN
151     Kagiso Rabada            NaN             NaN               NaN
190      Taskin Ahmed            NaN             NaN               NaN
101               NaN     Axar Patel             NaN               NaN
225               NaN  Gareth Delany             NaN               NaN
84                NaN            NaN  Marcus Stoinis               NaN
133               NaN            NaN  Marcus Stoinis               NaN
480               NaN            NaN  Marcus Stoinis               NaN
400               NaN            NaN  Marcus Stoinis               NaN
324               NaN            NaN  Marcus Stoinis               NaN
49                NaN            NaN  Marcus Stoinis               NaN
0                 NaN            NaN             NaN       Harry Brook
1                 NaN            NaN             NaN  Jos ButtlerÂ (c)â€
2                 NaN            NaN             NaN  Rohit SharmaÂ (c)
3                 NaN            NaN             NaN       Harry Brook
4                 NaN            NaN             NaN       Travis Head

In [85]:
# Combine the 'bowlerName' and 'batsmanName' columns, removing NaN values
player_names = selected_players[['Full Name','bowlerName', 'batsmanName']].stack().dropna().unique()

# Convert to a list if required
player_names_list = list(player_names)

# Print the list of unique player names
player_names_list

['Arshdeep Singh',
 'Fazalhaq Farooqi',
 'Kagiso Rabada',
 'Taskin Ahmed',
 'Axar Patel',
 'Gareth Delany',
 'Marcus Stoinis',
 'Harry Brook',
 'Jos Buttler\xa0(c)â€ ',
 'Rohit Sharma\xa0(c)',
 'Travis Head']

In [86]:
df_players = pd.DataFrame(player_names_list, columns=["Player Name"])

# Save the DataFrame to a CSV file
csv_filename = 'final_players_t20_2022.csv'
df_players.to_csv(csv_filename, index=False)

print(f"Player names saved to {csv_filename}")

Player names saved to final_players_t20_2022.csv

In [87]:
import pandas as pd

# Load player_data.csv into a DataFrame
player_data_df = pd.read_csv('players_data.csv')

# Merge df_players with player_data_df by matching "Player Name" in df_players with "Full Name" in player_data_df
df_players_details = pd.merge(df_players, player_data_df, left_on="Player Name", right_on="Full Name", how="left")

# Select only the "Player Name" and "Playing Role" columns
df_players_details = df_players_details[["Player Name", "Role","Country"]]

# Display or save the filtered DataFrame
print(df_players_details)

# Optionally, save to a new CSV file
df_players_details.to_csv('final_players_details_t20_2024.csv', index=False)
print("Player names and roles saved to final_players_details_t20_2024.csv")

         Player Name                 Role       Country
0     Arshdeep Singh               Bowler         India
1   Fazalhaq Farooqi               Bowler   Afghanistan
2      Kagiso Rabada               Bowler  South Africa
3       Taskin Ahmed               Bowler    Bangladesh
4         Axar Patel           Allrounder         India
5      Gareth Delany   Batting Allrounder       Ireland
6     Marcus Stoinis   Batting Allrounder     Australia
7        Harry Brook               Batter       England
8   Jos ButtlerÂ (c)â€   Wicketkeeper Batter       England
9   Rohit SharmaÂ (c)     Top order Batter         India
10       Travis Head                  NaN           NaN
Player names and roles saved to final_players_details_t20_2024.csv

In [1]:
import pandas as pd
df = pd.read_csv('final_players_details_t20_2024.csv')
df1 = pd.read_csv('final_batting_stats.csv')
df2 = pd.read_csv('final_bowling_stats.csv')
df_batting = df.merge(df1, left_on='Player Name', right_on='batsmanName', how='left')

# Merge the resulting dataframe with df2 (bowling stats) using Player Name and bowlerName
df_combined = df_batting.merge(df2, left_on='Player Name', right_on='bowlerName', how='left')

# Save the combined dataframe to a CSV file
df_combined.to_csv('combined_player_data.csv', index=False)

# Display the combined dataframe
print(df_combined)

         Player Name                 Role       Country       batsmanName  \
0     Arshdeep Singh               Bowler         India    Arshdeep Singh
1   Fazalhaq Farooqi               Bowler   Afghanistan  Fazalhaq Farooqi
2      Kagiso Rabada               Bowler  South Africa     Kagiso Rabada
3       Taskin Ahmed               Bowler    Bangladesh      Taskin Ahmed
4         Axar Patel           Allrounder         India        Axar Patel
5      Gareth Delany   Batting Allrounder       Ireland     Gareth Delany
6     Marcus Stoinis   Batting Allrounder     Australia    Marcus Stoinis
7        Harry Brook               Batter       England       Harry Brook
8        Jos Buttler  Wicketkeeper Batter       England               NaN
9       Rohit Sharma     Top order Batter         India               NaN
10       Travis Head               Batter     Australia       Travis Head
11    Glenn Phillips          New Zealand    Allrounder    Glenn Phillips

    inning_batted  Average_SR  Average_Boundary_Percentage  total_runs  \
0             3.0   89.743333                    14.814815        12.0
1             3.0  166.666667                    50.000000         6.0
2             3.0   99.996667                    90.000000         9.0
3             4.0   76.982500                    10.256410        16.0
4             5.0  137.876000                    51.248227        92.0
5             3.0  130.570000                    49.296940        60.0
6             5.0  136.144000                    50.011575       169.0
7             4.0  158.702500                    50.101164       145.0
8             NaN         NaN                          NaN         NaN
9             NaN         NaN                          NaN         NaN
10            7.0  138.857143                    76.387918       255.0
11            2.0  110.605000                    52.222222        58.0

    batting_average        bowlerName  inningbowled  avg_bowling_economy  \
0          4.000000    Arshdeep Singh           8.0                 7.25
1          2.000000  Fazalhaq Farooqi           8.0                 6.53
2          3.000000     Kagiso Rabada           9.0                 6.32
3          4.000000      Taskin Ahmed           5.0                 7.60
4         18.400000        Axar Patel           8.0                 7.48
5         20.000000     Gareth Delany           2.0                 7.68
6         33.800000    Marcus Stoinis           6.0                 8.80
7         36.250000               NaN           NaN                  NaN
8               NaN               NaN           NaN                  NaN
9               NaN               NaN           NaN                  NaN
10        36.428571               NaN           NaN                  NaN
11        29.000000    Glenn Phillips           1.0                 9.00

    avg_bowling_strike  average_bowling_avg  average_dot_ball_%
0                11.71                14.30               52.08
1                 8.27                 8.06               55.08
2                12.71                13.71               52.47
3                15.00                12.25               53.89
4                14.86                18.81               41.32
5                12.00                10.00               37.50
6                11.50                17.64               42.59
7                  NaN                  NaN                 NaN
8                  NaN                  NaN                 NaN
9                  NaN                  NaN                 NaN
10                 NaN                  NaN                 NaN
11                0.00                 0.00               33.33

c:\Users\kiran\AppData\Local\Programs\Python\Python311\Lib\site-packages\pandas\core\internals\blocks.py:2323: RuntimeWarning: invalid value encountered in cast
  values = values.astype(str)